.clientMapInner agm-map {
  height: 250px;
}

// TODO trying creat css grid system pure

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr 1fr;
}
.cell {
  // display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
#checkSign {
  float: left;
}
// TODO

.airConditionerDetails {
  span {
    padding-left: 7px;
  }
  //
}

.mainAddressToggleContainer {
  margin-top: 20px;
  margin-right: 50px;
}
mat-slide-toggle {
  margin-top: -30px;
  margin-right: 130px;
  position: relative;
  float: right;
}
// .progressState {
//   font-size: 18px;
//   display: flex;
//   position: fixed;
//   margin-top: -25px;
// }
// NOTE
.disabledDelete {
  cursor: not-allowed;
  pointer-events: none;
}

// NOTE

agm-map {
  height:calc(100vh - 327px) !important; 
  display: block;
}
// start new style client details data
.clientDetails-name {
  padding: 0px 50px;
ul{
  display: flex;
  li {
    margin-bottom: 1px;
    margin-left: 15px;
  }
  .clientDetails-id {
    background: #27282a;
    color: #fff;
    padding: 0px 10px 0px 5px;
    border-radius: 4px;
    margin-left: 10px;
  }
  .cilentAccount-type {
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: #636363;
    padding: 3px 18px;
    width: 105px;
      height: 30px;
      background: #f2f3f8;
      border: 2px solid rgba(112, 112, 112, 0.34);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
      padding-bottom: 5px;

  }

  .cilentAccount-type-0 {

    background: #1e9a19;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
    font-family: Roboto;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    color: #fff;
    padding: 4px 29px;
    padding-bottom: 7px;


  }

  .cilentAccount-type-1 {
    width: 125px;
    height: 30px;
    background: #444;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
    font-family: "GE SS Two";
    font-weight: 300;
    font-size: 15px;
    text-align: right;
    color: #fff;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
    padding: 7px 29px;

  }
}

}
.clientDetails-data-block {
  height: 371px;

  margin: auto;
  padding: 20px 40px;
  .divleft {
    float: left;
    width: 44%;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding-right: 60px;
    height: 305px;
    padding-top: 30px;
    h3 {
      font-family: 'Arabic gess Bold';
    }
    ul {
      display: flex;
      margin-top: 30px;
      li {
        margin-left: 36px;
        text-align: center;
        border: 1px solid #7070708f;
        padding: 12px 14px;
        border-radius: 15px;
        width: 80px;
        button {
          background: none;
          /* border: navajowhite; */
          border: none;
        }
        span {
          font-family: 'roboto Bold';
          font-size: 20px;
        }
      }
    }
  }
  .divRight {
    float: right;
    width: 50%;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);

    h2 {
      font-family: 'Arabic gess Bold';
      margin-bottom: 18px;
      font-size: 22px;
    }

    .ul-clientData {
      background: #fff;

      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      padding: 21px 67px;
      i {
        padding-left: 10px;
      }
      img {
        padding-left: 10px;
      }
      h5 {
        color: #565656;
        font-size: 16px;
        padding: 0px 25px 10px 5px;
      }
      .clientDetails-Image {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        border-radius: 50%;
        position: absolute;
        top: 31%;
        left: 47%;
        display: none;
      }
    }
  }
}

// end new style of client details page

.submitButton {
  background: #f6a811;
  color: #242a2d;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 2px;
  margin-right: 15px;
  padding: 8px 30px 8px 30px;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  margin-top: 0;
  font-family: Arabic gess light;
  border: 1px solid #706f6f;
}
/////////////////////////////////////////////
.clientMap {
  padding: 20px 40px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  margin-bottom: 100px;

  .buttonAddLocation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    h3 {
      font-family: 'Arabic gess Bold';

      font-size: 22px;
    }
    a {
      background: #f6a811;
      color: #242a2d;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      border-radius: 2px;
      margin-right: 15px;
      padding: 8px 30px 8px 30px;
      position: relative;
      display: inline-block;
      margin-bottom: 0;
      margin-top: 0;
      font-family: Arabic gess light;
      border: 1px solid #706f6f;
    }

    // .mapFormSubmit {
    //   background: #f6a811;
    //   color: #242a2d;
    //   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    //   border-radius: 2px;
    //   margin-right: 15px;
    //   padding: 8px 30px 8px 30px;
    //   position: relative;
    //   display: inline-block;
    //   margin-bottom: 0;
    //   margin-top: 0;
    //   font-family: Arabic gess light;
    //   border: 1px solid #706f6f;
    // }

    // .disabledClass {
    //   background: gray;
    //   pointer-events: none;
    //   cursor: none;
    // }
  }
  p {
    font-family: 'Arabic gess med';
  }

  h5 {
    font-family: 'Arabic gess light';
    font-size: 15px;
    img {
      width: 15px;
      margin-left: 4px;
    }
  }

  .addAdress {
    border: none;
    background: none;
  }
  .editMap {
    height: 50px;
    .location {
      float: right;
      width: 60%;
      overflow: hidden;
    }
    .editIcon {
      float: left;
      width: 23%;
      overflow: hidden;
      p {
        text-align: left;
        margin-left: 10px;
      }
      ul {
        display: flex;

        li {
          margin-left: 0;
          margin-right: 30px;
        }
      }
      button {
        height: 85%;
        background: none;
        border: none;
        width: 22px;
        // margin-right: -15px;
        margin-right: -32px;
        margin-top: 5px;
        img {
          width: 100px;
        }
      }
    }
  }
  .map {
    width: 450px;
    margin-top: 10px;
    height: 250px;
    margin-bottom: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  ul {
    // display: flex;
    li {
      // margin-left: 30px;
      // width: 100%;
      padding-left: 23px;
      width: 70%;
      padding: 10px;
      margin-right: 70px;
    }
  }
}
/////////////////////////
#popup #popupData {
  background: rgba(24, 28, 30, 0.95);
  background: #fafafa !important;
  .popupMap {
    // height: 300px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  .detailsCilentMap {
    margin-top: 30px;
    margin-bottom: 30px;
    .form_field {
      width: calc(50% - 15px);
      display: inline-block;

      position: relative;
      margin-right: 13px;
      .mat-form-field {
        width: 98%;
        text-align: right;
      }
    }
    .buttonAddLocation {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      a {
        background: #f6a811;
        color: #242a2d;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        border-radius: 2px;
        margin-right: 15px;
        padding: 8px 30px 8px 30px;
        position: relative;
        display: inline-block;
        margin-bottom: 0;
        margin-top: 0;
        font-family: Arabic gess light;
        border: 1px solid #706f6f;
      }
    }
  }
}
////////////////////////

.page_body_main {
  .orderDetailsContainer {
    background: #fbfbff !important;
    padding-top: 0 !important;
    h3 {
      text-align: center;
      padding: 25px 0;
    }
    hr {
      background: #242a2d;
      height: 1px;
    }
    .clientDetails {
      ul {
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;
        li {
          width: 50%;
          margin: 15px 0;
          h4 {
            color: #242a2d;
          }
          h5 {
            margin-top: 15px;
            color: #565656;
            font-size: 14px;
            i {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
.clientMapInner {
  clear: both;
  width: 100% !important;
  height: auto !important;
}


.button-add-taxs{
  position: absolute;
  margin-top: -7px;
  left: 23px;
  button{
    padding-left: 19px;
    height: auto;
    background: #f6a811;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: none;

    font-size: 14px;
    margin-left: 17px;
i{

background: #242a2d;
color: #fff;
font-size: 25px;
padding: 10px;
padding-right: 15px;
padding-left: 15px;
margin-left: 14px;
margin-right: 3px;

font-family: "Font Awesome 5 Pro";
font-weight: 300;
font-size: 18px;
text-align: center;
color: #fff;
text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);



}
  }
}

.main_page .page_body_main .page_block {
  margin: 20px 40px;
  padding-top: 0px;
  padding-right: 0;
  padding-left: 0;
}
.block_client_header{
  h3{

    background: #2b2b2b;
    font-family: "GE SS Two";
    font-weight: 300;
    font-size: 18px;
    text-align: right;
    color: #fff;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    padding: 11px 16px;

    i{


      font-size: 15px;
      text-align: center;
      color: #fff;
      margin-left: 7px;

    }


  }
}

.details-client-new{
  padding-top: 24px;
  padding-right: 30px;
  display: flex;
  padding-bottom: 26px;
  .account-client{

    width: 25%;
    border-left: 2px dotted #7070708a;


    .span-active{
      width: 105px;
      height: 30px;
      background: #1e9a19;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
      font-family: "GE SS Two";
      font-weight: 300;
      font-size: 15px;
      text-align: center;
      color: #fff;
      padding: 7px 15px;



    }
    .span-iNactive{
      width: 105px;
      height: 30px;
      background: red;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
      font-family: "GE SS Two";
      font-weight: 300;
      font-size: 15px;
      text-align: center;
      color: #fff;
      padding: 7px 15px;



    }

    .controlAllOrder{
      margin-bottom: 40px;
      ul{
        display: flex;
        margin-top: 70px;
        li{


          button{
            margin-left: 16px;
            text-align: center;
            border: 1px solid #7070708f;
            padding: 12px 14px;
            border-radius: 15px;
            width: 80px;
            width: 81px;
            // padding-bottom: 7px;
            border-radius: 10px;
            background: #fff;
            border: 1px solid rgba(112, 112, 112, 0.34);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            margin-right: 13px;
              font-size: 32px;
              text-align: center;
              color: #636363;

          }
          p{
            font-family: "GE SS Two";
            font-weight: 300;
            font-size: 14px;
            text-align: center;
            color: #000;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            margin-top: 5px;

          }

        }
      }
    }

  }

  .rate-client{
    margin-bottom: 80px;
    p{
      font-family: "GE SS Two";
        font-weight: 300;
        font-size: 15px;
        text-align: right;
        color: #5e5544;
    }
    h5{
      font-family: Roboto;
        font-weight: 500;
        font-size: 21px;
        color: #000;
    }
    .rate-star{
      .not-checked{
        font-family: "Font Awesome 5 Pro";
        font-weight: 300;
        font-size: 17px;
        text-align: center;
        color: #636363;
        text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-left: 3px;
      }
      .checked {

        font-size: 17px;
        text-align: center;
        color: #de7e00;
        text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-left: 3px;

      }
    }
  }



  .details-client-block{
    width: 25%;
    padding: 0 23px;
    border-left: 2px dotted #7070708a;
    .ul-clientData{
      h2{
        font-family: "GE SS Two";
        font-weight: 500;
        font-size: 15px;
        text-align: right;
        color: #5e5544;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
        margin-bottom: 30px;
        margin-top: 5px;

        i{


          font-size: 18px;
          line-height: 14px;
          text-align: center;
          color: #5e5544;
          margin-left: 5px;

        }

      }

      li{
        border-bottom: 1px dotted #707070;
        display: flex;
        h4{


          font-family: "GE SS Two";
          font-weight: 300;
          font-size: 15px;
          padding: 7px 9px;
          color: #5e5544;
          width: 51%;

          i{

          font-size: 15px;
          line-height: 14px;
          text-align: center;
          color: #5e5544;
          margin-left: 10px;

          }



        }
        span{
          // font-family: Roboto;
          font-weight: normal;
          font-size: 15px;

          padding-top: 1%;
          padding-bottom: 1%;


          color: #000;

        }
      }

      li:nth-child(even){

        background: #f6f6f6;

      }
    }


  }


  .notes-client{
    border-left: 2px dotted #7070708a;
    width: 20%;
    padding-right: 10px;
    padding-left: 10px;

    h2{
      font-family: "GE SS Two";
      font-weight: 500;
      font-size: 15px;
      text-align: right;
      color: #5e5544;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
      margin-bottom: 30px;
      margin-top: 5px;

      i{


        font-size: 18px;
        line-height: 14px;
        text-align: center;
        color: #5e5544;
        margin-left: 5px;

      }

    }

    .span-count{
      width: 21px;
      height: 21px;
      background: #707070;
      border: 1px solid #707070;
      position: absolute;
      font-family: Roboto;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      color: #fff;
      margin-right: 250px;

    }

    .back-notes{


      background: #f9f9f9;
      border: 1px solid #ebebeb;
       padding: 18px 13px;
       padding-bottom: 27px;

      h4{
        font-family: "GE SS Two";
          font-weight: 300;
          font-size: 14px;
          text-align: right;
          color: #000;
          text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
          margin-bottom: 15px;

          i{

            font-size: 16px;
            margin-left: 7px;
            color: #000;

          }

      }

      p{
        font-family: "GE SS Two";
          font-weight: 300;
          font-size: 12px;
          text-align: right;
          color: #464646;
          opacity: 0.57;
          text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);

      }

      h5{

        font-weight: 500;
        font-size: 12px;
        color: #464646;
        opacity: 0.57;

        span{
          font-family: Roboto;
          font-weight: 500;
          font-size: 13px;
          margin-right: 10px;
          color: #000;
          opacity: 0.57;
          text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
          float: left;

        }

      }

      button{
        border: none;
        background: none;
        font-size: 15px;
        margin-top: -3px;
        float: left;
        color: #887f7f;
        margin-top: 2px;


      }



    }


  }

  .maps-client-details{
    width: 25%;
    padding-right: 10px;
    padding-left: 10px;

    h2{
      font-family: "GE SS Two";
      font-weight: 500;
      font-size: 15px;
      text-align: right;
      color: #5e5544;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
      margin-bottom: 15px;
      margin-top: 5px;

      i{


        font-size: 18px;
        line-height: 14px;
        text-align: center;
        color: #5e5544;
        margin-left: 5px;

      }





  }

  .last-updata{
    position: absolute;
    left: 57px;
    p{
      font-family: "GE SS Two";
      font-weight: 300;
      font-size: 13px;
      color: #464646;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);

    }
    h5{
      // font-family: Roboto;
      font-weight: normal;
      font-size: 13px;
      color: #000;
      text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

    }
  }

  h4{
    font-family: "GE SS Two";
    font-weight: 300;
    font-size: 15px;
    text-align: right;
    color: #875b05;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
    margin-top: 5px;

      i{
      margin-left: 5px;
      font-size: 16px;
      line-height: 14px;
      color: #875b05;

      }
  }

  .number-address{
    position: absolute;
    left: 52px;
    margin-top: -27px;
   p{

    font-weight: 300;
    font-size: 15px;
    text-align: right;
    color: #000;
    margin-top: 23px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
    span{
        font-family: Roboto;
        font-weight: 500;
        margin-right: 5px;
        font-size: 27px;
        text-align: center;
        color: #000;


    }

   }

   button{
    width: 165px;
    height: 39px;
    background: #3565ea;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
    color: #fff;
 
    font-weight: 300;
    font-size: 15px;
    color: #fff;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
    border: none;
    margin-top: 16px;

    i{
      margin-left: 8px;
      font-size: 18px;
      line-height: 14px;
      text-align: center;
      color: #fff;

    }

   }


  }



}









}


/**
 * Tabs
 */
 .tabs {
	display: flex;
  flex-wrap: wrap; // make sure it wraps
  position: relative;
  margin-top: -45px
}

.tabs__item-input {
	display: none;

	// the magic
	&:checked  {
		+ .tabs__item-label {
      border-color: red;
      color: #000;
      font-size: 15px;
      color: #5e5544;
      background: #fff;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
      border-bottom: 1px solid #70707047;

			+ .tabs__item-content {
				display: block;
			}
		}
	}
}

.tabs__item-label {
	order: 1; // Put the labels first
	display: block;
  padding: 9px 65px;
	margin-right: 0.2rem;
	cursor: pointer;
	border-bottom: .2rem solid transparent;
  font-weight: bold;
  transition: background ease 0.2s;
  color: #fff;
  i{
    margin-left: 10px;
    font-size: 21px;
  }
}

.tabs__item-content {
  order: 99; // Put the tabs last
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  background: #fff;
  height: 250px;

 .controlers .controller a{
  width: 163px;
height: 120px;
border-radius: 15px;
background: #fff;
border: 2px dotted rgba(112, 112, 112, 0.59);
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);


  }

.controlers .controller a i{
    margin-top: 18px;
  font-size: 40px;
  font-size: 26px;
  text-align: center;
  color: #636363;
  }

  .controlers .controller a p{
    font-family: "GE SS Two";
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    color: #000;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
    margin-top: 9px;
  }

  .controlers .controller a h5{
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #000;
    margin-top: 11px;

  }

 .controlers .controller {
  margin-left: 25px;
    text-align: center;
  }

 .controlers .controller a span {

  top: auto;
  right: 21%;
  font-size: 13px;
  margin-top: -2px;
}

}


@media (max-width: 45em) {
  .tabs__item-content,
  .tabs__item-label {
    order: initial;
  }

  .tabs__item-label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}


.nback-black {
height: 45px;
width: 100%;
background: #2b2b2b;

}


#popup #backDrop {
  background: #242a2dcc;
}

#popup a i{

  cursor: pointer;
  color: #fff;
  font-size: 29px;
  color: #000;
  top: 3px;
  position: absolute;
  left: 3px;

}
#popup #popupData {
  border-radius: 0px;
  background: #FFFFFF;
}
#popup{

  .border-popup{
    padding: 16px 29px;


  h4{
    // font-family: "GE SS Two";
      font-weight: 300;
      font-size: 16px;
      color: #000;
      text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

        i{
        font-size: 25px;
        margin-left: 10px;
        color: #636363;
        }
   }
   h5{
    // font-family: "GE SS Two";
    font-weight: 300;
    font-size: 15px;
    color: #000;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    position: absolute;
    left: 50px;
    top: 35px;

    span{
      font-size: 18px;
      font-weight: 500;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0 10px;

    }
   }



   .registerForm{

    margin-top: 50px;
    .add-button-number{
      width: 134px;
      height: 43px;
      background: #F6A811;
      // font-family: "GE SS Two";
      font-weight: 300;
      font-size: 14px;
      text-align: center;
      color: #000;
      margin-right: 12px;
      border: none;
      position: relative;
      /* margin-top: 6px; */
      top: -2px;

    }

    #phoneKey {
      position: absolute;
      left: -11px;
      background: #585858;
      color: #fff;
      top: 0px;
      bottom: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;

    }

   }

   hr{
    margin-bottom: 27px;
    border: none;
    border-bottom: 1px dotted #707070;
   }
}
}
