<div class="main_page" id="listPage">
  <app-alerts></app-alerts>
  <app-side-menu></app-side-menu>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header></app-header>
    </div>
    <div class="page_body_title">
      <h3><i class="fas fa-th-list"></i>كل الخدمات</h3>
    </div>
    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <div class="page_body_main">
        <div class="page_block">
          <div class="main_block ">
            <form [formGroup]="filterForm" class="filter_form">
              <div class="form_input" id="NameFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    placeholder="اسم الخدمة الرئيسية"
                    autocomplete="off"
                    id="filterName"
                    formControlName="filterName"
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('filterName')"
                  >
                    <i class="fas fa-times-circle"></i>
                  </button>
                </mat-form-field>
              </div>
            </form>
          </div>
          <table
            width="100%"
            dir="rtl"
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            id="display_table"
          >
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>المسلسل</th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{ i + 1 }}
              </td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>الخدمة الرئيسية</th>
              <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>
            <ng-container matColumnDef="sub-services">
              <th mat-header-cell *matHeaderCellDef>الخدمات الفرعية</th>
              <td mat-cell *matCellDef="let element">
                {{ element.ChildCount }}
              </td>
            </ng-container>
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>التفاصيل</th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <button class="basic_button" type="button">
                    <a
                      [routerLink]="['/company-services/all-sub-services']"
                      [queryParams]="{
                        mainServiceID: element.id,
                        mainServiceName: element.name
                      }"
                    >
                      <img
                        src="../../../../assets/img/icons/invoice.png"
                        alt=""
                      />
                    </a>
                    <span class="tooltiptext">التفاصيل</span>
                  </button>
                </div>
                <div class="basic_button" type="button">
                  <img src="../../../../assets/img/icons/Menu.svg" alt="" />
                </div>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <!-- <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div> -->
          <div class="pagination">
            <ul>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page == totalPage"
                  (click)="nextPage(current_page)"
                >
                  <i class="fas fa-caret-right"></i>
                </button>
              </li>
              <li style="margin: 10px; text-align: center; line-height: 31px;">
                <div class="numberPagination">
                  <!-- {{ current_page }} -->
                  <input
                    style="background: #fff;
              border: 1px solid rgba(112, 112, 112, 0.38);
              width: 42px;
              height: 31px;
              text-align: center;"
                    type="text"
                    type="number"
                    min="1"
                    #pageNumber
                    [value]="current_page"
                    (keyup.enter)="changePagination(pageNumber)"
                  />
                </div>
              </li>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page <= 1"
                  (click)="prevPage(current_page)"
                >
                  <i class="fas fa-caret-left"></i>
                </button>
              </li>
              <li style="margin: 15px 10px; box-shadow: none;">
                <div class="pageNum">
                  من
                  <span>{{ totalPage }}</span>
                  صفحة
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
