<div class="main_page">
  <app-alerts></app-alerts>
  <!-- ######################### Start Side Menu ######################### -->
  <app-side-menu></app-side-menu>
  <!-- ######################### End Side Menu ######################### -->
  <!-- ################################### Start Middle Page ################################### -->
  <div class="page_main_blocks middle_page">
    <!-- ################################### Start Header ################################### -->
    <div class="page_header">
      <app-header></app-header>
    </div>
    <!-- ################################### End Header ################################### -->
    <div class="page_body_title" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <h3><i class="fas fa-th-list"></i> الطلبات</h3>
      <div class="page_body_main_buttons">
        <!-- <a routerLink="/orders/orders-map">
                خريطة الطلبات
                <i class="fas fa-map-marker-alt"></i>
              </a> -->
        <a
          routerLink="/orders/add-order"
          *ngIf="order_add || user.privilege == 'super-admin'"
        >
          طلب جديد
          <i class="fas fa-plus"></i>
        </a>
        <a routerLink="/orders/orders-table">
          جدول الطلبات
          <i class="fas fa-chart-area"></i>
        </a>
        <a routerLink="/orders/orders-map">
          خريطة الطلبات
          <i class="fas fa-globe-africa"></i>
        </a>
      </div>
    </div>
    <div class="page_body">
      <div class="page_body_main">
        <!-- ################################### Start Page Block ################################### -->
        <div class="page_block">
          <!-- End Search -->

          <div class="totalSearch">
            <p>
              <i class="fas fa-search"></i>
              <span> نتيجة البحث </span>
              مجموع الطلبات:
              <span class="totalNumber">
                {{ getOrdersResponseTotal?.total }}
              </span>
            </p>
          </div>
          <!-- End total search-->

          <!-- ******* drop down page**** -->
          <div class="countPerPage">
            <select
              name=""
              id=""
              (change)="setCountPerPage($event.target.value)"
            >
              <option *ngFor="let option of countPerPage" [value]="option">
                {{ option }}
              </option>
            </select>
          </div>

          <!-- stat total search-->

          <!-- Start Table -->
          <table
            width="100%"
            dir="rtl"
            mat-table
            [dataSource]="ordersArray"
            class="mat-elevation-z8"
            id="display_table"
          >
            <!-- Donator id -->
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>رقم</th>
              <td mat-cell *matCellDef="let element">{{ element.id }}</td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="client_name">
              <th mat-header-cell *matHeaderCellDef>إسم العميل</th>
              <td mat-cell *matCellDef="let element">
                {{ element.client.user.name }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="technical_name">
              <th mat-header-cell *matHeaderCellDef>إسم الفني</th>
              <td mat-cell *matCellDef="let element">
                {{ element.technician.name }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="source_name">
              <th mat-header-cell *matHeaderCellDef>إسم المصدر</th>
              <td mat-cell *matCellDef="let element">
                {{ element.source.name }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="main_service">
              <th mat-header-cell *matHeaderCellDef>الخدمة المطلوبة</th>
              <td mat-cell *matCellDef="let element">
                {{ element.service.name }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="service_date">
              <th mat-header-cell *matHeaderCellDef>التاريخ</th>
              <td mat-cell *matCellDef="let element">
                {{ element.order_date }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="creation_date">
              <th mat-header-cell *matHeaderCellDef>تاريخ الإنشاء</th>
              <td mat-cell *matCellDef="let element">
                {{ element.creation_date }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="order_time">
              <th mat-header-cell *matHeaderCellDef>الوقت</th>
              <td mat-cell *matCellDef="let element">
                من : {{ element.start }} <br />
                الي : {{ element.end }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="order_status">
              <th mat-header-cell *matHeaderCellDef>الحالة</th>
              <td mat-cell *matCellDef="let element">
                <span class="status_span status_{{ element.status.id }} "
                  >{{ element.status.name }}
                </span>
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="order_resource">
              <th mat-header-cell *matHeaderCellDef>إجمالى الفاتورة</th>
              <td mat-cell *matCellDef="let element">
                {{
                  ordersArray
                    ? element.status.id === 35 && element.receipt
                      ? element.receipt.total +
                        " " +
                        element.receipt.currency.name
                      : "__"
                    : ""
                }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="order_details">
              <th mat-header-cell *matHeaderCellDef>التفاصيل</th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <button
                    (click)="
                      openDeletePopup(element.id, element.client.user.name)
                    "
                    class="basic_button"
                    type="button"
                  >
                    <img src="../../../../assets/img/icons/delete.png" alt="" />
                  </button>

                  <button
                    (click)="goToOrderDetails()"
                    class="basic_button"
                    type="button"
                  >
                    <a
                      target="blank"
                      [routerLink]="['/orders/order-details']"
                      [queryParams]="{
                        orderId: element.id
                      }"
                    >
                      <img
                        src="../../../../assets/img/icons/invoice.png"
                        alt=""
                      />
                    </a>
                  </button>

                  <button
                    (click)="getInvoiceDetails()"
                    id="invicebutton"
                    [routerLink]="['/invoices/send-invoice/']"
                    [queryParams]="{ incoiveID: element.receipt_id }"
                    class="basic_button"
                    type="button"
                    *ngIf="element.status.id === 35"
                  >
                    <img
                      src="../../../../assets/img/icons/invoice (1).png"
                      alt=""
                    />
                  </button>

                  <button
                    id="editButton"
                    [routerLink]="['/orders/update-order']"
                    [queryParams]="{
                      updateMode: true,
                      updatedOrderId: element.id
                    }"
                    class="basic_button"
                    type="button"
                    *ngIf="
                      element.status.id !== 35 &&
                      element.status.id !== 22 &&
                      element.receipt_id === null
                    "
                  >
                    <img src="../../../../assets/img/icons/edit.png" alt="" />
                  </button>
                </div>

                <div class="basic_button" type="button">
                  <i class="fas fa-align-left"></i>
                </div>
              </td>
            </ng-container>
            <!-- Donator id -->

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <!-- End Table -->

          <!-- Start Table -->
          <div class="form-group m-form__group" id="time_container">
            <div class="table-keys">
              <label>
                <span class="span-bg admin_approved"></span>
                تم الموافقة من الأدمن
              </label>
              <label
                ><span class="span-bg technician_approved"></span>تم الموافقة من
                الفني</label
              >
              <label><span class="span-bg way"></span>فى الطريق </label>
              <label><span class="span-bg stop"></span>موقوف </label>
              <label><span class="span-bg started"></span>تم البدء</label>
              <label><span class="span-bg delay"></span>تم التأجيل</label>
              <label><span class="span-bg finished"></span>تم الإنتهاء</label>
              <label
                ><span class="span-bg receipt_done"></span>تم إصدار
                فاتورة</label
              >

              <label><span class="span-bg canceled"></span>تم الإلغاء</label>
            </div>
          </div>

          <!-- End Table -->

          <!-- Start Pagination -->
          <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div>
          <!-- End Pagination -->
        </div>
        <!-- ################################### End Page Block ################################### -->
      </div>
    </div>
  </div>
  <!-- ################################### End Middle Page ################################### -->
  <!-- ######################### Start Delete Popup ######################### -->
  <div id="popup" *ngIf="showDeletePopup" [@parentAnimation]>
    <div id="backDrop" (click)="closePopup()"></div>
    <div id="popupData" [@childAnimation]>
      <i class="fas fa-times" (click)="closePopup()"></i>
      <h2>
        هل انت متأكد من حذف طلب العميل <br />
        {{ deletedOrderClientName }}
      </h2>
      <div id="confirmationButtons">
        <button type="button" (click)="deleteTechnical()">نعم متأكد</button>
        <button type="button" (click)="closePopup()">إلغاء الحذف</button>
      </div>
    </div>
  </div>
  <!-- ######################### End Delete Popup ######################### -->
</div>
