<div class="main_page form-taxs-mng invoice-page-all">
  <app-alerts> </app-alerts>
  <app-side-menu></app-side-menu>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header> </app-header>
    </div>
    <div class="page_body_title">
      <h4
        style="  font-weight: 300;  font-size: 19px; color: #464646; text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      "
      >
        <i
          style="font-size: 25px; color: #242a2d; margin-left: 7px; "
          class="fas fa-file-invoice-dollar"
        ></i>
        إصدار فاتورة
      </h4>
    </div>
    <div class="page_body print">
      <div class="page_body_main">
        <div class="button-style-position">
          <button
            class="wait-invoice"
            *ngIf="
              invoiceDetails.cancel_status == 0 &&
              invoiceDetails.confirm_status == 0
            "
          >
            <i
              style="margin-left: 7px; font-size: 17px;"
              class="fal fa-pause-circle"
            ></i>
            في انتظار التعميد
          </button>

          <button class="done-delete" *ngIf="invoiceDetails.cancel_status == 1">
            <i
              style="margin-left: 7px; font-size: 17px;"
              class="fal fa-trash-alt"
            ></i>
            تم الالغاء
          </button>

          <button
            class="done-send"
            *ngIf="
              invoiceDetails.confirm_status == 1 &&
              invoiceDetails.cancel_status == 0
            "
          >
            <i
              style="margin-left: 7px; font-size: 17px;"
              class="fal fa-check"
            ></i>
            تم الاصدار
          </button>
        </div>

        <h4 style=" font-size: 14px   ;margin-bottom: 27px;  margin-top: -5px;">
          <a style="color: #000;" matBadgePosition="after" routerLink="/home"
            >الصفحة الرئيسية
          </a>
          < <a style="color: #000;"> الفواتير </a> < اصدار فواتير متنوعة
        </h4>

        <div class="page-block-edit-background">
          <div style="display: flex;">
            <div class="style-right-block-details">
              <div class="details-right-client-1">
                <span>
                  {{
                    invoiceDetails.receipt_number
                      ? invoiceDetails.receipt_number
                      : ''
                  }}
                </span>
                <h5><i class="fal fa-file-invoice-dollar"></i>إصدار فاتورة</h5>

                <div style="    margin-bottom: 19px;">
                  <div>
                    <label> <i class="fas fa-user"></i> اسم العميل </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.client &&
                        invoiceDetails.receipt_client_type !== 'source'
                          ? invoiceDetails.client.user.name
                          : ''
                      }}
                      {{
                        invoiceDetails.client &&
                        invoiceDetails.receipt_client_type == 'source'
                          ? invoiceDetails.client.name
                          : ''
                      }}
                    </p>
                  </div>
                </div>

                <div style="    margin-bottom: 19px;">
                  <div>
                    <label>
                      <i class="fas fa-user"></i> اسم العميل فى الفاتورة
                    </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.client_name
                          ? invoiceDetails.client_name
                          : ''
                      }}
                    </p>
                  </div>
                </div>
                <div style="    margin-bottom: 19px;">
                  <div>
                    <label> <i class="fas fa-user"></i> رقم العميل </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.client &&
                        invoiceDetails.receipt_client_type == 'source'
                          ? invoiceDetails.client.id
                          : ''
                      }}{{
                        invoiceDetails.client &&
                        invoiceDetails.receipt_client_type !== 'source'
                          ? invoiceDetails.client.user.id
                          : ''
                      }}
                    </p>
                  </div>
                </div>
                <div style=" margin-bottom: 19px;">
                  <div>
                    <label>
                      <i class="fas fa-calendar-week"></i> تاريخ اصدار الفاتورة
                    </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.created_at
                          ? invoiceDetails.created_at
                          : ''
                      }}
                    </p>
                  </div>
                </div>

                <div style="    margin-bottom: 19px;">
                  <div>
                    <label>
                      <i class="fas fa-phone-volume"></i> هاتف العميل
                    </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.client &&
                        invoiceDetails.receipt_client_type !== 'source'
                          ? invoiceDetails.client.user.mobile
                          : ''
                      }}
                      {{
                        invoiceDetails.client &&
                        invoiceDetails.receipt_client_type == 'source'
                          ? invoiceDetails.client.phone
                          : ''
                      }}
                    </p>
                  </div>
                </div>

                <div
                  *ngIf="invoiceDetails.order"
                  style="    margin-bottom: 19px;"
                >
                  <div>
                    <label>
                      <i class="fas fa-users-cog"></i> اسم الفني مقدم الخدمة
                    </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.order
                          ? invoiceDetails.order.technician.name
                          : ''
                      }}
                    </p>
                  </div>
                </div>

                <div style="margin-bottom: 19px;" *ngIf="invoiceDetails.order">
                  <div>
                    <label> <i class="fas fa-file"></i> اسم الخدمة </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.order
                          ? invoiceDetails.order.service.name
                          : ''
                      }}
                    </p>
                  </div>
                </div>

                <div
                  style="margin-bottom: 19px;"
                  *ngIf="invoiceDetails.order_id"
                >
                  <div>
                    <label> <i class="fas fa-cog"></i> رقم الطلب </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.order_id ? invoiceDetails.order_id : ''
                      }}
                    </p>
                  </div>
                </div>

                <div style="margin-bottom: 19px;">
                  <div>
                    <label>
                      <i class="fas fa-dice-five"></i> عدد مرات التعديل
                    </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.edit_counts
                          ? invoiceDetails.edit_counts
                          : '0'
                      }}
                    </p>
                  </div>
                </div>

                <div style="    margin-bottom: 19px;">
                  <div>
                    <label>
                      <i class="fas fa-calendar-day"></i> تاريخ اخر تعديل
                    </label>
                    <p class="p-style-label">
                      {{
                        invoiceDetails.updated_at
                          ? invoiceDetails.updated_at
                          : ''
                      }}
                      <br />
                      {{ invoiceDetails.time ? invoiceDetails.time : '' }}
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="style-left-block-details">
              <div class="left-side-block-details-client">
                <div class="done-send">
                  <p><i class="fal fa-users-cog"></i> تم الإصدار بواسطة</p>
                  <span
                    >{{ invoiceDetails.user ? invoiceDetails.user.name : '' }}
                  </span>
                </div>
              </div>

              <div class="style-block-left">
                <h4>التحكم في الفاتورة</h4>

                <div class="controlPanel">
                  <ul>
                    <li>
                      <a
                        *ngIf="invoiceDetails.receipt_client_type == 'client'"
                        [routerLink]="['/invoices/client-invoice']"
                        [queryParams]="{
                          incoiveID: invoiceDetails.id,
                          updatedMode: true
                        }"
                        ><i class="fal fa-file-edit"></i>
                        <p>تعديل فاتورة</p>
                      </a>
                      <a
                        *ngIf="invoiceDetails.receipt_client_type == 'source'"
                        [routerLink]="['/invoices/resource-invoice']"
                        [queryParams]="{
                          incoiveID: invoiceDetails.id,
                          updatedMode: true
                        }"
                        ><i class="fal fa-file-edit"></i>
                        <p>تعديل فاتورة</p>
                      </a>
                      <a
                        *ngIf="invoiceDetails.receipt_client_type == 'order'"
                        [routerLink]="['/invoices/order-invoice']"
                        [queryParams]="{
                          incoiveID: invoiceDetails.id,
                          updatedMode: true
                        }"
                        ><i class="fal fa-file-edit"></i>
                        <p>تعديل فاتورة</p>
                      </a>
                    </li>
                    <li *ngIf="invoiceDetails.cancel_status == 0">
                      <a (click)="applyAction('cancel')"
                        ><i class="fal fa-comment-alt-slash"></i>
                        <p>الغاء فاتورة</p>
                      </a>
                    </li>

                    <li
                      *ngIf="
                        invoiceDetails.confirm_status == 0 &&
                        invoiceDetails.cancel_status == 0
                      "
                    >
                      <a (click)="applyAction('confirm')"
                        ><i class="fal fa-thumbs-up"></i>
                        <p>اعتماد الفاتورة</p>
                      </a>
                    </li>

                    <li>
                      <a
                        style="background: #FF3400;"
                        target="_blank"
                        href="{{ baseAPIPrint + invoiceDetails.urlcode }}"
                        ><i style="color: #fff;" class="fal fa-print"></i>
                        <p>طباعة فاتورة</p>
                      </a>
                    </li>

                    <li>
                      <a
                        style="background: #E90000;"
                        target="_blank"
                        href="{{ baseAPI + invoiceDetails.urlcode }}"
                        ><i style="color: #fff;" class="fal fa-file-pdf"></i>
                        <p>PDF</p>
                      </a>
                    </li>

                    <li *ngIf="sms == 1">
                      <a style="background: #942598;">
                        <span> 5</span
                        ><i style="color: #fff;" class="fal fa-sms"></i>
                        <p>SMS</p>
                      </a>
                    </li>

                    <li>
                      <a
                        style="background: #25982D;"
                        href="https://api.whatsapp.com/send?text= Invoice"
                        data-action="share/whatsapp/share"
                        target="_blank"
                        ><i style="color: #fff;" class="fal fa-comments"></i>
                        <p>Whatsapp</p>
                      </a>
                    </li>

                    <li>
                      <a
                        style="background: #266D8D;"
                        [routerLink]="['/invoices/inovice-report']"
                        [queryParams]="{
                          incoiveID: invoiceDetails.id
                        }"
                        ><i
                          style="color: #fff;"
                          class="fal fa-file-chart-line"
                        ></i>
                        <p>تقرير الفاتورة</p>
                      </a>
                    </li>
                  </ul>
                </div>

                <br />
                <h4>بنود اصدار الفاتورة</h4>
              </div>

              <table
                mat-table
                [dataSource]="dataSource"
                class="mat-elevation-z8"
                width="100%"
                dir="rtl"
                id="display_table"
              >
                <!-- id Column -->
                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef>#</th>
                  <td mat-cell *matCellDef="let element">{{ element.id }}</td>
                </ng-container>

                <!-- Item_type Column -->
                <ng-container matColumnDef="Item_type">
                  <th mat-header-cell *matHeaderCellDef>نوع البند</th>
                  <td
                    mat-cell
                    *matCellDef="let element"
                    style="text-align: right;"
                  >
                    <span
                      [ngStyle]="{
                        color:
                          element.item_type.name == 'خدمة' ? 'green' : 'orange'
                      }"
                      >{{
                        element.item_type ? element.item_type.name : ''
                      }}</span
                    >
                    <p>
                      {{ element.name }}
                    </p>
                  </td>
                </ng-container>

                <!-- Item_details Column -->
                <!-- <ng-container matColumnDef="Item_details">
                  <th
                    style="    text-align: right;"
                    mat-header-cell
                    *matHeaderCellDef
                  >
                    تفاصيل البند
                  </th>
                  <td
                    style="    text-align: right;"
                    mat-cell
                    *matCellDef="let element"
                  >
                    {{ element.name }}
                  </td>
                </ng-container> -->

                <!-- the_number Column -->
                <ng-container matColumnDef="the_number">
                  <th mat-header-cell *matHeaderCellDef>العدد</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.count }}
                  </td>
                </ng-container>

                <!-- unit_price Column -->
                <ng-container matColumnDef="unit_price">
                  <th mat-header-cell *matHeaderCellDef>
                    سعر الوحدة
                  </th>
                  <td
                    mat-cell
                    *matCellDef="let element"
                    style="font-weight: 900;"
                  >
                    {{ element.item_price }}
                    <p
                      style="font-family: Roboto;font-size: 11px; color: #000 !important"
                    >
                      SAR
                    </p>
                  </td>
                </ng-container>

                <!-- notes Column -->
                <ng-container matColumnDef="notes">
                  <th
                    style="    width: 315px;"
                    mat-header-cell
                    *matHeaderCellDef
                  >
                    ملاحظات
                  </th>
                  <td
                    mat-cell
                    *matCellDef="let element"
                    [innerHTML]="
                      element.description
                        ? element.description
                        : 'لا توجد ملاحظات'
                    "
                  ></td>
                </ng-container>

                <!-- total Column -->
                <ng-container matColumnDef="total">
                  <th mat-header-cell *matHeaderCellDef>
                    الاجمالى
                  </th>
                  <td
                    mat-cell
                    *matCellDef="let element"
                    style="font-weight: 900;"
                  >
                    {{ element.price }}
                    <p
                      style="font-family: Roboto;font-size: 11px; color: #000 !important"
                    >
                      SAR
                    </p>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr
                  mat-row
                  *matRowDef="let row; columns: displayedColumns"
                ></tr>
              </table>

              <br />

              <div class="cal-total-invoice">
                <div class="cal-total-invoice-right">
                  <h4>اجمالى الفاتورة</h4>
                  <p>
                    {{ invoiceDetails.total ? invoiceDetails.total : 0 }}
                    <span>SAR</span>
                  </p>
                </div>

                <div class="cal-total-invoice-left">
                  <div class="total-invoice">
                    <div class="back-invoice">
                      <label> خصم على الفاتورة </label>

                      <div class="label-sar">
                        <label> <span>SAR</span> </label>
                      </div>
                      <label
                        style="position: absolute; left: 10.8%; font-family: Roboto; font-size: 15px;  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);font-weight: 400; "
                        >{{
                          invoiceDetails.discount ? invoiceDetails.discount : 0
                        }}</label
                      >
                    </div>

                    <div
                      style=" background: #4a4a4a;
              border: 1px solid #707070;"
                      class="back-invoice"
                    >
                      <label style="color: #fff;">
                        اجمالى الفاتورة بدون ضرائب
                      </label>

                      <div class="label-sar">
                        <label> <span style="color: #fff;">SAR</span> </label>
                      </div>
                      <label
                        style="position: absolute; left: 10.2%; font-family: Roboto; font-size: 15px; color: #fff; text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); "
                      >
                        {{ invoiceDetails.totalItems }}</label
                      >
                    </div>

                    <div
                      class="back-invoice"
                      *ngFor="let tax of invoiceDetails.tax_details"
                    >
                      <label>
                        {{ tax.type }}
                        <span
                          style="font-family: Roboto;  font-size: 15px; margin-right: 10px; font-weight: normal;     text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); "
                          >{{ tax.method == 'percent' ? '%' : ''
                          }}{{ tax.method == 'percent' ? tax.value : '' }}</span
                        >
                      </label>
                      <div class="label-sar">
                        <label><span>SAR</span></label>
                      </div>
                      <label
                        style="position: absolute; left: 10%;font-family: Roboto; font-size: 15px; color: #000; text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); "
                        >{{
                          tax.method == 'percent'
                            ? ((invoiceDetails.totalItems -
                                invoiceDetails.discount) *
                                tax.value) /
                              100
                            : tax.value
                        }}</label
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
