<div class="main_page ownerpage">
  <app-side-menu-owner></app-side-menu-owner>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <div class="header">
        <div class="borderheader">
          <div class="header-side"></div>
        </div>
        <div class="header-title">
          <p style="color: #F6A811;">
            مرحبا بك &nbsp; &nbsp; &nbsp;<span style="color: #fff;">{{
              user.name
            }}</span>
          </p>
          <span><p>الصفحة الرئيسية &nbsp; | &nbsp; إدارة التصنيفات</p></span>
        </div>
      </div>
    </div>
    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <div class="page_body_main">
        <div class="block">
          <div class="number-company">
            <div class="back-color">
              <img src="../../../../assets/img/support.svg" />
            </div>
            <div class="count-name">
              <p>عدد التصنيفات الرئيسية</p>
            </div>
            <div class="count-nm">
              <p>{{ total }}</p>
            </div>
          </div>

          <div class="add-comp">
            <div
              class="back-color"
              style="cursor: pointer;"
              routerLink="/classifications/add-classification"
            >
              <img
                src="../../../../assets/img/add-support.svg"
                style="width: 73%"
              />
            </div>
            <p><a> إضافة تصنيف رئيسي جديد</a></p>
          </div>

          <div class="start-first-title">
            <div style="display: flex;">
              <img src="../../../../assets/img/support.svg" />
              <h3>التصنيفات الرئيسية</h3>
            </div>

            <h4
              style="display: flex; align-items: center; margin-bottom: 10px;"
            >
              <mat-checkbox
                class="example-margin"
                (change)="showFilterInputs($event)"
              >
                <img src="../../../../assets/img/search.svg" />
                البحث
              </mat-checkbox>
            </h4>
          </div>
          <div class="main_block filterMainBlock">
            <form class="filter_form" [formGroup]="filterForm">
              <div
                class="form_input"
                id="smallFillterInputStyle"
                style="display: none;"
              >
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    placeholder="التصنيف الرئيسي"
                    id="filterName"
                    autocomplete="off"
                    formControlName="filterName"
                  />
                  <button
                    style=" background-color: white;"
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('filterName')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                </mat-form-field>
              </div>
            </form>
          </div>
          <div
            class="totalSearch"
            style="display: flex; justify-content: space-between; align-items: center;"
          >
            <p>
              عدد نتائج البحث
              <span class="totalNumber ">
                {{ dataSource.length }}
              </span>
            </p>
            <div class="countPerPage">
              <select
                name=""
                id=""
                (change)="setCountPerPage($event.target.value)"
                class="selectPerpage"
                style="-webkit-appearance:none;"
              >
                <option value="10" hidden selected>10</option>
                <option *ngFor="let option of countPerPage" [value]="option">
                  {{ option }}
                </option>
              </select>
            </div>
          </div>
          <table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            width="100%"
            dir="rtl"
            id="display_table"
          >
            <!-- id Column -->
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>#</th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{ i + 1 }}
              </td>
            </ng-container>

            <!-- company_name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>التصنيفات الرئيسية</th>
              <td mat-cell *matCellDef="let element">
                {{ element.name }}
              </td>
            </ng-container>
            <!-- category Column -->
            <ng-container matColumnDef="services">
              <th mat-header-cell *matHeaderCellDef>الخدمات الرئيسية</th>
              <td mat-cell *matCellDef="let element">
                {{ element.services_count }}
              </td>
            </ng-container>
            <!-- owner_details Column -->
            <ng-container matColumnDef="owner_details">
              <th mat-header-cell *matHeaderCellDef></th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <button class="basic_button" type="button">
                    <a
                      [routerLink]="['/classifications/add-classification']"
                      [queryParams]="{
                        classificationID: element.id,
                        updateMode: true
                      }"
                    >
                      <img src="../../../../assets/img/edit2.svg" alt="" />
                    </a>
                    <span class="tooltiptext">تعديل</span>
                  </button>
                </div>
                <div class="basic_button" type="button">
                  <img src="../../../../assets/img/Component8.svg" alt="" />
                </div>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
