.header {
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding: 0 20px;
  height: 55px;
  background: #242a2d;

  img {
    width: 53px;
    display: block;
    padding: 5px 0;
    border-radius: 50%;
  }

  .fa-bell {
    color: #fff;
  }
}

.user_menu {
  position: relative;
  top: 10px;
  left: 50px;
  cursor: pointer;

  .activeGreen {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #31ff00;
    left: 43px;
    top: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.65);
  }

  #loggedUserBodyContainer {
    position: absolute;
    left: 0px;
    z-index: 9999;
    width: 350px;
    top: 55px;
    padding-top: 15px !important;
    background: transparent;

    #loggedUserBody {
      text-align: right;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);

      &::before {
        content: '';
        position: absolute;
        left: 10px;
        top: 0px;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #24292c;
      }

      #head {
        background: #23282b;
        padding: 10px 15px;
        display: flex;
        align-items: center;

        img {
          width: 60px;
        }

        span {
          margin-right: 15px;
          color: #f8a900;
        }
      }

      #body {
        background: #fff;
        padding: 20px 15px;

        ul {
          li {
            font-size: 12px;
            border-bottom: 1px solid #696969;
            padding-bottom: 7px;
            margin-bottom: 7px;
            position: relative;

            button {
              background: #f8a900;
              border: 0;
              box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
              color: #22272a;
              padding: 7px 14px;
              font-size: 14px;
              border-radius: 5px;
            }

            &:last-child {
              border-bottom: 0;
              padding-bottom: 0;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.mat-progress-bar {
  position: absolute !important;
  bottom: 0;
  left: 0;
}

#userNotification {
  position: absolute;
  top: 0;
  left: 150px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 30px;
  width: 0;
  font-size: 18px;
  height: 35px;
  cursor: pointer;

  span.tinyCounter {
    top: 10px !important;
    left: 30px !important;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 12px;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }

  #notificationBodyContainer {
    position: absolute;
    left: 0px;
    z-index: 9999;
    width: 400px;
    top: 55px;
    padding-top: 15px;
    transition: all 150ms ease-in-out;

    #notificationBody {
      background: #ffffff;
      color: #000;
      text-align: right;
      // padding: 20px 20px;
      box-sizing: border-box;
      border-radius: 3px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      padding-bottom: 10px;

      &::before {
        content: '';
        position: absolute;
        left: 10px;
        top: 0px;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #242a2d;
      }

      h3 {
        font-size: 16px;
        color: #ffffff;
        border-bottom: 1px solid;
        padding-bottom: 10px;
        margin-bottom: 10px;
        background: #242a2d;
        padding: 10px 20px;
        font-family: 'Arabic gess light';

        i {
          margin-left: 8px;
        }
      }

      ul {
        height: 150px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none !important;
        }

        li {
          font-size: 12px;
          border-bottom: 1px solid #6969696e;
          padding-right: 10px;
          align-items: center;
          height: 29px;
          position: relative;
          padding-top: 5px;
          margin-bottom: 4px;
          width: 341px;
          margin-right: 21px;
          cursor: pointer;
          outline: none;
          padding-bottom: 40px;

          &::before {
            content: '';
            position: absolute;
            width: 5px;
            height: 25px;
            background: transparent;
            right: -20px;
            top: -5px;
            transition: all 300ms;
          }

          &:hover {
            &::before {
              background: #f6a811;
            }
          }

          &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            height: 30px;
          }

          h4 {
            font-family: 'Arabic gess med';

            img {
              width: auto;
              display: inline-block;
              padding: 0 0;
              border-radius: 1%;
              margin-left: 5px;
              margin-right: 5px;
            }
          }

          p {
            margin-right: 20px;
            margin-top: 3px;
          }

          span {
            margin-right: 20px;

            color: #676767;
          }
        }
      }
    }
  }
}

#userComments {
  position: absolute;
  top: 0;
  left: 220px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 30px;
  width: 0;
  font-size: 18px;
  height: 35px;
  color: #fff;
  cursor: pointer;

  .counterComments {
    position: absolute;
    top: 18px;
    left: 38px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #f8a900;
    border-radius: 20%;
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

#userExclamation {
  position: absolute;
  top: 1px;
  left: 288px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 30px;
  width: 0;
  font-size: 18px;
  height: 35px;
  cursor: pointer;
  color: #fff;

  .counterExclamation {
    position: absolute;
    top: 18px;
    left: 38px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #f8a900;
    border-radius: 20%;
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#newDateToday {
  color: #fff;
  position: absolute;
  right: 40%;
  top: 15px;

  p {
    font-family: 'Roboto';
    direction: ltr;
  }
}

.showNotificationPanel {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.hideNotificationPanel {
  opacity: 0;
  visibility: hidden;
  transform: translateY(5%);
}

// Notification Loader
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 30px;
  right: 140px;
}

.lds-ellipsis div {
  position: absolute;
  top: 15px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
  background: #ff870e;
}

.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
  background: #ff870e;
}

.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
  background: #ff870e;
}

.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
  background: #ff870e;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(19px, 0);
  }
}

// Notification Loader

// alert notification

.alert-notification {
  position: fixed;
  background: #fff;
  z-index: 99999;
  ßwidth: 30%;
  height: 160px;
  bottom: 50px;
  left: 50px;
  border-radius: 5px;
  box-shadow: 2px 1px 6px 0px rgba(0, 0, 0, 0.6);
  cursor: pointer;

  span {
    color: #585858 !important;
  }

  img {
    float: right;
    border-radius: 50%;
    margin-right: 11px;
    margin-top: 5px;
  }

  h4 {
    text-align: right;
    color: #a4195c;
  }

  h5 {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
  }

  a {
    float: left;
    margin-top: 55px;
    margin-left: 11px;
    color: #a4195c;
  }

  .bell {
    float: right;
    padding: 10px 20px;
    cursor: pointer;

    i {
      color: #a4195c;
    }
  }

  .xClose {
    padding: 15px 15px 14px 15px;
    margin-top: 23px;

    i {
      float: left;
      padding: 15px;
      margin-left: 10px;
    }
  }
}

.none {
  display: none;
}

//
