<div class="main_page form-taxs-mng">
  <app-side-menu-mgt></app-side-menu-mgt>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header></app-header>
    </div>
    <div class="page_body_title_title"></div>

    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <h4 style="    margin-bottom: 27px;  margin-top: -14px;">
        <a style="color: #000;" matBadgePosition="after" routerLink="/managment"
          >الصفحة الرئيسية
        </a>
        <
        <a
          style="color: #000;"
          matBadgePosition="after"
          routerLink="/receipts-managment"
        >
          ادارة الفواتير
        </a>
        < صلاحية اصدار
      </h4>
      <div class="button-add-taxs">
        <button (click)="addBlock()">
          <i class="fal fa-file-plus"></i> اضافة صلاحية اصدار
        </button>
      </div>
      <div class="page_body_main">
        <app-alerts></app-alerts>

        <div class="page_block">
          <!-- <div class="blocks">
            <span>1</span>
            <a><i class="fas fa-pause-circle"></i></a>
            <p>طلبات في الحظر</p>
          </div> -->
          <h3 style="color: #23AB99;">
            <i
              style="color: #23AB99; margin-left: 5px;"
              class="fas fa-pause-circle"
            ></i>
            حظر اصدار
          </h3>

          <div class="main_block filterMainBlock">
            <form class="filter_form" [formGroup]="blockForm">
              <div
                style="width: 30%;"
                class="form_input"
                id="smallFillterInputStyle"
              >
                <div class="form_field">
                  <label>
                    اسم العميل / رقم الموبايل
                    <span style="color: red;">*</span></label
                  >
                  <mat-form-field id="" dir="rtl" appearance="outline">
                    <input
                      type="text"
                      placeholder="ابحث بالإسم ، البريد الإلكتروني ، رقم الهاتف"
                      aria-label="Number"
                      matInput
                      formControlName="client_id"
                      [matAutocomplete]="clientAutoComplete"
                      id="clientIdObj"
                    />
                    <mat-autocomplete
                      #clientAutoComplete="matAutocomplete"
                      [displayWith]="displayOptionsFunction"
                    >
                      <ng-container *ngIf="clientArray.length !== 0">
                        <mat-option
                          *ngFor="let option of clientsFilteredOptions | async"
                          [value]="option"
                        >
                          <div
                            style="display: flex; justify-content: space-between;"
                          >
                            <span>{{ option.user.name }}</span>
                            <span>{{ option.user.mobile }}</span>
                          </div>
                        </mat-option>
                      </ng-container>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
              </div>
            </form>
          </div>

          <!-- <p class="alert-error">  أي تعديل او اضافة جديدة سيتم اعتمادها على الفواتير الجديدة فقط </p> -->

          <table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            width="100%"
            dir="rtl"
            id="display_table"
          >
            <!-- id Column -->
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef>#</th>
              <td mat-cell *matCellDef="let element">{{ element.id }}</td>
            </ng-container>

            <!-- order_number Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>اسم العميل</th>
              <td mat-cell *matCellDef="let element">
                {{ element.user ? element.user.name : '-' }}
              </td>
            </ng-container>

            <!-- customer_name Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef>الفئة</th>
              <td mat-cell *matCellDef="let element">
                {{ element.user ? element.user.role : '-' }}
              </td>
            </ng-container>

            <!-- mobile_number Column -->
            <ng-container matColumnDef="mobile">
              <th mat-header-cell *matHeaderCellDef>رقم الموبايل</th>
              <td mat-cell *matCellDef="let element">
                {{ element.user ? element.user.mobile : '-' }}
              </td>
            </ng-container>

            <!-- date_block Column -->
            <ng-container matColumnDef="date_block">
              <th mat-header-cell *matHeaderCellDef>تاريخ الحظر</th>
              <td mat-cell *matCellDef="let element">
                {{ element.updated_at }}
              </td>
            </ng-container>

            <!-- tax_details Column -->
            <ng-container matColumnDef="tax_details">
              <th
                style="width: 39%;text-align: left;"
                mat-header-cell
                *matHeaderCellDef
              ></th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <button
                    (click)="openDeletePopup(element.id, element.user.name)"
                    class="basic_button"
                    type="button"
                  >
                    <i class="fal fa-trash-alt"></i>
                    <p class="">الغاء</p>
                  </button>

                  <button class="basic_button" type="button">
                    <a
                      [routerLink]="[
                        '/receipts-managment/all-blocks/add-block'
                      ]"
                      [queryParams]="{
                        companyId: element.id,
                        clientName: element.user.name,
                        updatedMode: true
                      }"
                    >
                      <i class="fas fa-pause-circle"></i>
                    </a>
                    <p>إدارة الحظر</p>
                  </button>
                </div>
                <div class="basic_button" type="button">
                  <img src="../../../../assets/img/Component8.svg" alt="" />
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <!-- <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div> -->
          <div class="pagination">
            <ul>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page == totalPage"
                  (click)="nextPage(current_page)"
                >
                  <i class="fas fa-caret-right"></i>
                </button>
              </li>
              <li style="margin: 10px; text-align: center; line-height: 31px;">
                <div class="numberPagination">
                  <!-- {{ current_page }} -->
                  <input
                    style="background: #fff;
                  border: 1px solid rgba(112, 112, 112, 0.38);
                  width: 42px;
                  height: 31px;
                  text-align: center;"
                    type="text"
                    type="number"
                    #pageNumber
                    min="1"
                    [value]="current_page"
                    (keyup.enter)="changePagination(pageNumber)"
                  />
                </div>
              </li>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page <= 1"
                  (click)="prevPage(current_page)"
                >
                  <i class="fas fa-caret-left"></i>
                </button>
              </li>
              <li style="margin: 15px 10px; box-shadow: none;">
                <div class="pageNum">
                  من
                  <span>{{ totalPage }}</span>
                  صفحة
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popup" *ngIf="showDeletePopup">
    <div id="backDrop"></div>
    <div id="popupData">
      <i class="fas fa-times" (click)="closePopup()"></i>
      <h2>
        هل انت متأكد من حذف حظر العميل<br />
        {{ deletedUserName }}
      </h2>
      <div id="confirmationButtons">
        <button type="button" (click)="deleteTechnical()">نعم متأكد</button>
        <button type="button" (click)="closePopup()">إلغاء الحذف</button>
      </div>
    </div>
  </div>
</div>
