.blocks {
  text-align: center;
  position: absolute;
  left: 5%;
  margin-top: 36px;

  span {
    width: 29px;
    height: 26px;
    background: #4d4d4d;
    border: 1px solid #707070;
    color: #fff;
    position: absolute;
    margin-right: 56px;
    margin-top: -27px;
    border-radius: 50%;

  }

  a {
    padding: 16px 23px;
    padding-top: 29px;
    margin-bottom: 15px;
    border-radius: 10px;
    background: #f6a811;
    border: 1px solid rgba(112, 112, 112, 0.34);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);


    i {

      font-size: 31px;
      text-align: center;
      color: #4a4a4a;

    }

  }

  p {
    margin-top: 23px;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: #000;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

  }
}

.button-save-taxs {

  margin-top: 26px;

  button {
    padding-left: 24px;
    height: auto;
    background: #f6a811;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: none;

    font-size: 14px;
    margin-left: 28px;

    i {

      background: #242a2d;
      color: #fff;
      font-size: 25px;
      padding: 9px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 27px;
      margin-right: 3px;


    }
  }
}

.alert-error {

  background: #B70061;
  padding: 16px 37px;
  color: #fff;
  margin-bottom: 31px;
  font-size: 14px;
  margin-top: 50px;


}


.button-add-taxs {
  position: absolute;
  left: 910px;
  margin-top: -115px;
  top: 406px;


  button {
    width: 203px;
    height: auto;
    background: #f6a811;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: none;
    text-align: right;

    margin-bottom: 10px;
    font-size: 14px;

    i {

      background: #242a2d;
      color: #fff;
      font-size: 25px;
      padding: 12px;
      padding-top: 6px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 16px;
      margin-right: 3px;


    }
  }
}


.display_table td.mat-cell {
  border: none;
}


.main_page .page_body_main .page_block {

  padding-bottom: 167px;
  border: 1px solid #95989a;
}



#showOrdercontrols {
  position: absolute;
  width: max-content;
  height: max-content;
  border: 1px solid #d8d8d8;
  background-color: #394247;
  -webkit-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  padding: 5px 10px;
  margin-top: -12px;
  margin-right: 181px;
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;

  i {
    background: transparent;
    border: none;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  // start toolTip in details menu controls

  p {
    font-size: 12px;
    color: #fff;
    border-left: none !important;
  }


  button {
    margin: 0 10px;

    &:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    &:first-child {
      .tooltiptext {
        right: -15px;
      }
    }

    &:last-child {
      .tooltiptext {
        left: 40px;
      }
    }
  }

  // end toolTip in details menu controls
}

.arrow {
  background: #f5f5f5;
  // padding: 7px 17px;
  border: 1px solid rgba(112, 112, 112, 0.38);
  width: 31px;
  height: 31px;

  i {
    font-size: 21px;
    color: gray;
    vertical-align: middle;
  }
}

.numberPagination {
  background: #fff;
  // padding: 7px 17px;
  border: 1px solid rgba(112, 112, 112, 0.38);
  width: 42px;
  height: 31px
}
