<div class="main_page form-taxs-mng">
  <app-side-menu-mgt></app-side-menu-mgt>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header></app-header>
    </div>
    <div class="page_body_title_title"></div>

    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <h4 style="    margin-bottom: 27px;  margin-top: -14px;">
        <a style="color: #000;" matBadgePosition="after" routerLink="/managment"
          >الصفحة الرئيسية
        </a>
        <
        <a
          style="color: #000;"
          matBadgePosition="after"
          routerLink="/receipts-managment"
        >
          ادارة الفواتير
        </a>
        < أنواع الضرائب
      </h4>
      <div class="button-add-taxs">
        <button routerLink="/receipts-managment/all-taxes">
          <i class="fal fa-file-plus"></i> الضرائب
        </button>
      </div>
      <div class="page_body_main">
        <app-alerts></app-alerts>

        <div class="page_block">
          <h3 style="color: #FF4600;">
            <i
              style="color: #FF4600; margin-left: 5px;"
              class="fas fa-receipt"
            ></i
            >أنواع الضرائب
          </h3>

          <div class="main_block filterMainBlock">
            <form class="filter_form" [formGroup]="taxForm">
              <div class="form_input" id="smallFillterInputStyle">
                <div class="form_field">
                  <label> اسم الضريبة <span style="color: red;">*</span></label>
                  <mat-form-field appearance="outline" dir="rtl">
                    <input
                      class="filterInput"
                      matInput
                      placeholder="اسم الضريبة"
                      formControlName="name"
                    />
                  </mat-form-field>
                </div>
              </div>

              <div class="form_input" id="smallFillterInputStyle">
                <label>
                  اسم الضريبة في الفاتورة
                  <span style="color: red;">*</span></label
                >
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    placeholder="اسم الضريبة في الفاتورة"
                    formControlName="type"
                  />
                </mat-form-field>
              </div>

              <div
                class="form_input"
                style="    width: 97px;"
                id="smallFillterInputStyle"
              >
                <label> قيمة الضريبة <span style="color: red;">*</span></label>
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    placeholder="قيمة الضريبة"
                    formControlName="value"
                  />
                </mat-form-field>
              </div>

              <div
                class="form_input"
                style="    width: 150px;"
                id="smallFillterInputStyle"
              >
                <label> المقدار <span style="color: red;">*</span></label>
                <mat-form-field appearance="outline" dir="rtl">
                  <mat-select formControlName="method" placeholder="المقدار">
                    <mat-option value="percent">%</mat-option>
                    <mat-option value="value">ريال سعودى</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>

              <div
                class="button-save-taxs"
                style="position: relative;
              top: 70px;
    left: 849px;
          "
              >
                <button (click)="saveModel(taxForm.value)" *ngIf="!updatedMode">
                  <i class="fal fa-save"></i>
                  حفظ
                </button>
                <button
                  *ngIf="updatedMode"
                  (click)="updatingModel(taxForm.value)"
                >
                  <i class="fal fa-edit"></i> تعديل
                </button>
              </div>
            </form>
          </div>

          <p class="alert-error">
            أي تعديل او اضافة جديدة سيتم اعتمادها على الفواتير الجديدة فقط
          </p>

          <table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            width="100%"
            dir="rtl"
            id="display_table"
          >
            <!-- id Column -->
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>#</th>
              <td mat-cell *matCellDef="let element">{{ element.id }}</td>
            </ng-container>

            <!-- tax_name Column -->
            <ng-container matColumnDef="tax_name">
              <th mat-header-cell *matHeaderCellDef>اسم الضريبة</th>
              <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>

            <!-- tax_name_on_invoice Column -->
            <ng-container matColumnDef="tax_name_on_invoice">
              <th mat-header-cell *matHeaderCellDef>اسم الضريبة في الفاتورة</th>
              <td mat-cell *matCellDef="let element">
                {{ element.type }}
              </td>
            </ng-container>

            <!-- value_tax Column -->
            <ng-container matColumnDef="value_tax">
              <th mat-header-cell *matHeaderCellDef>قيمة الضريبة</th>
              <td mat-cell *matCellDef="let element">
                {{ element.value }}
                {{ element.method == 'percent' ? '%' : 'SR' }}
              </td>
            </ng-container>

            <!-- tax_details Column -->
            <ng-container matColumnDef="details">
              <th mat-header-cell *matHeaderCellDef></th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <button
                    (click)="openDeletePopup(element.id, element.set_name)"
                    class="basic_button"
                    type="button"
                  >
                    <i class="fal fa-trash-alt"></i>
                    <p class="">Delete</p>
                  </button>

                  <button class="basic_button" type="button">
                    <a (click)="updateModel(element)">
                      <i class="fal fa-edit"></i>
                    </a>
                    <p>Edit</p>
                  </button>
                </div>
                <div class="basic_button" type="button">
                  <img src="../../../../assets/img/Component8.svg" alt="" />
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popup" *ngIf="showDeletePopup">
    <div id="backDrop"></div>
    <div id="popupData">
      <i class="fas fa-times" (click)="closePopup()"></i>
      <h2>
        هل انت متأكد من حذف الضريبة<br />
        {{ deletedUserName }}
      </h2>
      <div id="confirmationButtons">
        <button type="button" (click)="deleteTechnical()">نعم متأكد</button>
        <button type="button" (click)="closePopup()">إلغاء الحذف</button>
      </div>
    </div>
  </div>
</div>
