<div class="main_page" id="permission">
  <app-alerts></app-alerts>
  <app-side-menu-mgt></app-side-menu-mgt>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header></app-header>
    </div>
    <div class="page_body_title">
      <h3 style="display: flex; align-items: center;">
        <img
          src="../../../../assets/img/home_page/security-on.svg"
          alt=""
          style="width: 19%; margin-left: 10px;"
        />
        اضافة صلاحيات
      </h3>
    </div>
    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <div class="page_body_main">
        <div class="page_block">
          <div class="main_block ">
            <form [formGroup]="filterForm" class="filter_form">
              <div class="form_input" id="NameFillterInputStyle">
                <label style="display: flex; align-items: center;"
                  ><img
                    src="../../../../assets/img/home_page/security-on.svg"
                    alt=""
                    style="width: 7%; margin-left: 10px;"
                  />
                  اسم الصلاحية</label
                >
                <p style="margin: 10px 0; color: #707070; margin-right: 35px;">
                  {{ role ? role.name : "" }}
                </p>
                <!-- <mat-form-field dir="rtl" appearance="outline">
                  <input
                    class="filterInput"
                    type="text"
                    placeholder="الوظيفة"
                    matInput
                    [matAutocomplete]="userRole"
                    formControlName="userRole"
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('userRole')"
                  >
                    <i class="fas fa-times-circle"></i>
                  </button>
                  <mat-autocomplete
                    #userRole="matAutocomplete"
                    [displayWith]="displayOptionsFunction"
                  >
                    <mat-option
                      *ngFor="let option of roleFilteredOptions | async"
                      [value]="option"
                    >
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field> -->
              </div>
            </form>
            <form
              *ngIf="moduleArray.length"
              style="margin-top: 10px; margin-bottom: 0;"
              [formGroup]="filterForm"
              class="filter_form"
            >
              <div class="form_input" id="NameFillterInputStyle">
                <mat-form-field dir="rtl" appearance="outline">
                  <mat-select
                    placeholder="اختر اسم الفرع"
                    (selectionChange)="changeModule($event.value)"
                  >
                    <mat-option
                      *ngFor="let module of moduleArray"
                      [value]="module"
                    >
                      {{ module.arabic }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <!-- <div class="form_input" id="NameFillterInputStyle">
                <mat-form-field dir="rtl" appearance="outline">
                  <input
                    class="filterInput"
                    type="text"
                    placeholder="اسم النموذج"
                    matInput
                    [matAutocomplete]="userModule"
                    formControlName="userModule"
                    [disabled]="!showRole"
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('userModule')"
                  >
                    <i class="fas fa-times-circle"></i>
                  </button>
                  <mat-autocomplete
                    #userModule="matAutocomplete"
                    [displayWith]="displayModule"
                  >
                    <mat-option
                      *ngFor="let option of ModuleFilteredOptions | async"
                      [value]="option"
                    >
                      {{ option.arabic }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div> -->
            </form>
            <div class="checking" *ngIf="!showModule && !updateMode">
              <span *ngFor="let item of privileges; let i = index">
                <mat-checkbox
                  class="example-margin text-capitalize"
                  (change)="checkPermission($event, item.eng)"
                  >{{ item.arb }}</mat-checkbox
                >
              </span>
            </div>
            <div class="checking" *ngIf="updateMode">
              <span *ngFor="let item of privileges; let i = index">
                <mat-checkbox
                  class="example-margin text-capitalize"
                  (change)="checkPermission($event, item.eng)"
                  [checked]="updateArray.includes(item.eng)"
                  >{{ item.arb }}</mat-checkbox
                >
              </span>
            </div>
            <div
              class="form_input"
              style="margin-top: 10px;"
              id="NameFillterInputStyle"
            >
              <button
                class="show"
                (click)="getPermissions()"
                *ngIf="moduleArray.length && !updateMode"
                [disabled]="showModule || privilegesArray.length < 2"
              >
                <i class="fas fa-plus"></i>
                اضافة
              </button>
            </div>
            <div
              class="form_input"
              style="margin-top: 10px;"
              id="NameFillterInputStyle"
            >
              <button
                class="show"
                (click)="updatePerm()"
                *ngIf="moduleArray.length && updateMode"
                [disabled]="privilegesArray.length < 2"
              >
                <i class="fas fa-plus"></i>
                تعديل
              </button>
            </div>
          </div>
          <table
            width="100%"
            dir="rtl"
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            id="display_table"
          >
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>المسلسل</th>
              <td mat-cell *matCellDef="let element">{{ element.id }}</td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>إسم الفرع</th>
              <td mat-cell *matCellDef="let element">
                <span *ngIf="element.name == 'clients'">العملاء</span>
                <span *ngIf="element.name == 'orders'">الطلبات</span>
                <span *ngIf="element.name == 'offers'">العروض</span>
                <span *ngIf="element.name == 'resources'">المصادر</span>
                <span *ngIf="element.name == 'technicians'">الفنين</span>
                <span *ngIf="element.name == 'receipts'">الفواتير</span>
              </td>
            </ng-container>
            <ng-container matColumnDef="details">
              <th mat-header-cell *matHeaderCellDef>الصلاحيات المتاحة</th>
              <td mat-cell *matCellDef="let element; let index = index">
                <span *ngFor="let item of element.privileges">
                  <mat-checkbox
                    *ngIf="item == 'create'"
                    disabled="true"
                    class="example-margin text-capitalize"
                    [checked]="item == 'create'"
                    >اضافة</mat-checkbox
                  >
                  <mat-checkbox
                    *ngIf="item == 'delete'"
                    disabled="true"
                    class="example-margin text-capitalize"
                    [checked]="item == 'delete'"
                    >حذف</mat-checkbox
                  >
                  <mat-checkbox
                    *ngIf="item == 'update'"
                    disabled="true"
                    class="example-margin text-capitalize"
                    [checked]="item == 'update'"
                    >تعديل</mat-checkbox
                  >
                  <mat-checkbox
                    *ngIf="item == 'show'"
                    disabled="true"
                    class="example-margin text-capitalize"
                    [checked]="item == 'show'"
                    >مشاهدة</mat-checkbox
                  >
                </span>
              </td>
            </ng-container>
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>تفاصيل</th>
              <td mat-cell *matCellDef="let element; let i = index">
                <img
                  (click)="removeItem(i, element)"
                  class="pointer"
                  src="../../../../assets/img/icons/delete.png"
                  alt=""
                />
                <img
                  (click)="updateItem(i, element)"
                  class="pointer"
                  style="margin-right: 20px"
                  src="../../../../assets/img/icons/edit.png"
                  alt=""
                />
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <section class="saveSection">
            <button (click)="createPermission()" class="show">حفظ</button>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
