#NameFillterInputStyle {
  width: calc(350px);
  margin-left: 10px;
}

#NameFillterInputStyle mat-form-field {
  width: calc(350px);

  .mat-form-field-wrapper {
    width: 100%;
  }
}

@media (max-width: 1399px) and (min-width: 700px) {
  .filter_form {
    #NameFillterInputStyle {
      width: calc(95% / 2);
      margin-right: 5px;
      margin-left: 5px;
    }
  }
}

.resetInput {
  color: #95989a;
  margin-top: 2px;
  background-color: white;
}

@media (max-width: 1399px) and (min-width: 992px) {
  #NameFillterInputStyle {
    width: 100%;
  }

  #NameFillterInputStyle mat-form-field {
    width: 100%;
  }

  .filter_form mat-form-field {
    margin-right: 0;
    width: 100%;
    display: inline-flex;
    margin-left: 10%;
  }

  .filter_form {
    display: flex !important;
  }

  .mat-form-field-wrapper {
    width: 75%;
  }

  .mat-form-field-appearance-outline .mat-form-field-wrapper {
    width: 428px !important;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  #NameFillterInputStyle {
    width: 100%;
  }

  mat-form-field-wrapper {
    width: 70%;
  }

  .filter_form mat-form-field {
    margin-right: 0;
    width: 100%;
    margin-left: 10%;
  }

  .filter_form {
    display: flex !important;
  }

  .filter_form mat-form-field input {
    width: 75%;
  }
}

@media (max-width: 767px) {
  #NameFillterInputStyle mat-form-field {
    width: 100%;
  }

  #NameFillterInputStyle {
    width: 100%;
  }
}

.save {
  margin: 0;
  background: #f6a811;
  color: #242a2d;
  padding: 5px 15px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .16);
  margin-left: 10px;
}

.show {
  margin: 0;
  background: #f6a811;
  color: #242a2d;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .16);
  margin-left: 10px;
  margin-bottom: 20px;

  &:disabled {
    background: #DDD !important;
  }
}

.pointer {
  cursor: pointer;
}

.saveSection {
  text-align: center;
  margin: 20px 0;
}