<div class="main_page" id="listPage">
  <app-alerts> </app-alerts>
  <!-- ######################### Start Side Menu ######################### -->
  <app-side-menu></app-side-menu>
  <!-- ######################### End Side Menu ######################### -->
  <!-- ################################### Start Middle Page ################################### -->
  <div class="page_main_blocks middle_page">
    <!-- ################################### Start Header ################################### -->
    <div class="page_header">
      <app-header></app-header>
    </div>
    <!-- ################################### End Header ################################### -->
    <!-- ################################ start header client icons ############################ -->
    <div class="page_body_title">
      <h3><i class="fas fa-th-list"></i>كل العروض</h3>
      <div class="page_body_main_buttons">
        <a
          routerLink="/offers/add-offer"
          *ngIf="offer_add || user.privilege == 'super-admin'"
        >
          إضافة عرض
          <i class="fas fa-user-cog"></i>
        </a>
      </div>
    </div>
    <!-- ################################ End header client icons ############################ -->
    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <div class="page_body_main">
        <!-- ################################### Start Page Block ################################### -->
        <div class="page_block">
          <!-- Start Search -->
          <div class="main_block ">
            <form [formGroup]="filterForm" class="filter_form filterMainBlock">
              <!-- Start Form field -->
              <div class="form_input" id="smallFillterInputStyle">
                <!-- Offers Name -->
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    placeholder="إسم العرض  "
                    autocomplete="off"
                    id="filterName"
                    formControlName="filterName"
                  />
                  <!-- Reset Input Button -->
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('filterName')"
                  >
                    <i class="fas fa-times-circle"></i>
                  </button>
                  <!-- Reset Input Button -->
                </mat-form-field>
                <!-- Offers Name -->
              </div>
              <!-- End Form field -->
            </form>
          </div>
          <!-- End Search -->
          <!-- Start Table -->
          <table
            width="100%"
            dir="rtl"
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            id="display_table"
          >
            <!-- Donator id -->
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef>المسلسل</th>
              <td mat-cell *matCellDef="let element">{{ element.id }}</td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>إسم العرض</th>
              <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="sourceName">
              <th mat-header-cell *matHeaderCellDef>إسم المصدر</th>
              <td mat-cell *matCellDef="let element">
                {{ element.source.name }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="serviceName">
              <th mat-header-cell *matHeaderCellDef>إسم الخدمة</th>
              <td mat-cell *matCellDef="let element">
                {{ element.service.name }}
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <!-- <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>تفاصيل العرض</th>
              <td mat-cell *matCellDef="let element">
                <button class="detailsButton listButton" type="button">
                  التفاصيل
                </button>
              </td>
            </ng-container> -->
            <!-- Donator id -->
            <!-- Active -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>
                حالة التفعيل
              </th>
              <td mat-cell *matCellDef="let element">
                <span
                  *ngIf="element.active === 1"
                  class="activeStatus status-{{ element.active }}"
                >
                  <i class="far fa-check-circle"></i>
                </span>
                <span
                  *ngIf="element.active === 0"
                  class="activeStatus status-{{ element.active }}"
                >
                  <i class="far fa-times-circle"></i>
                </span>
              </td>
            </ng-container>
            <!-- Active -->

            <!-- Resource Details -->
            <ng-container matColumnDef="offer_details">
              <th mat-header-cell *matHeaderCellDef>التفاصيل</th>
              <td mat-cell *matCellDef="let element">
                <button
                  [routerLink]="['/offers/offer-details']"
                  [queryParams]="{
                    offerId: element.id
                  }"
                  class="basic_button"
                  type="button"
                >
                  <i class="fas fa-plus"></i>
                </button>
              </td>
            </ng-container>
            <!--  Rescource Details  -->
            <!-- Donator id -->
            <ng-container matColumnDef="edit_order">
              <th mat-header-cell *matHeaderCellDef>تعديل البيانات</th>
              <td mat-cell *matCellDef="let element">
                <button
                  [routerLink]="['/offers/update-offer']"
                  [queryParams]="{
                    updateMode: true,
                    updatedOfferId: element.id
                  }"
                  class="basic_button"
                  type="button"
                >
                  <i class="far fa-edit"></i>
                </button>
              </td>
            </ng-container>
            <!-- Donator id -->
            <!-- Donator id -->
            <ng-container matColumnDef="delete_order">
              <th mat-header-cell *matHeaderCellDef>حذف الحساب</th>
              <td mat-cell *matCellDef="let element">
                <button
                  (click)="openDeletePopup(element.id, element.name)"
                  class="basic_button"
                  type="button"
                >
                  <i class="far fa-trash-alt"></i>
                </button>
              </td>
            </ng-container>
            <!-- Donator id -->

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <!-- End Table -->
          <!-- Start Pagination -->
          <!-- <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div> -->
          <div class="pagination">
            <ul>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page == totalPage"
                  (click)="nextPage(current_page)"
                >
                  <i class="fas fa-caret-right"></i>
                </button>
              </li>
              <li style="margin: 10px; text-align: center; line-height: 31px;">
                <div class="numberPagination">
                  <!-- {{ current_page }} -->
                  <input
                    style="background: #fff;
                              border: 1px solid rgba(112, 112, 112, 0.38);
                              width: 42px;
                              height: 31px;
                              text-align: center;"
                    type="text"
                    type="number"
                    min="1"
                    #pageNumber
                    [value]="current_page"
                    (keyup.enter)="changePagination(pageNumber)"
                  />
                </div>
              </li>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page <= 1"
                  (click)="prevPage(current_page)"
                >
                  <i class="fas fa-caret-left"></i>
                </button>
              </li>
              <li style="margin: 15px 10px; box-shadow: none;">
                <div class="pageNum">
                  من
                  <span>{{ totalPage }}</span>
                  صفحة
                </div>
              </li>
            </ul>
          </div>
          <!-- End Pagination -->
        </div>
        <!-- ################################### End Page Block ################################### -->
      </div>
    </div>
  </div>
  <!-- ################################### End Middle Page ################################### -->
  <!-- ######################### Start Delete Popup ######################### -->
  <div id="popup" *ngIf="showDeletePopup" [@parentAnimation]>
    <div id="backDrop"></div>
    <div id="popupData" [@childAnimation]>
      <i class="fas fa-times" (click)="closePopup()"></i>
      <h2>
        هل انت متأكد من حذف العرض
        <br />
        {{ deletedOfferName }}
      </h2>
      <div id="confirmationButtons">
        <button type="button" (click)="deleteOffer()">نعم متأكد</button>
        <button type="button" (click)="closePopup()">إلغاء الحذف</button>
      </div>
    </div>
  </div>
  <!-- ######################### End Delete Popup ######################### -->
</div>
