.resetInput {
  color: #95989a;
  margin-top: 2px;
  background-color: white;
}

.main_block {
  padding: 0 !important;
}

.arrow {
  background: #f5f5f5;
  // padding: 7px 17px;
  border: 1px solid rgba(112, 112, 112, 0.38);
  width: 31px;
  height: 31px;

  i {
    font-size: 21px;
    color: gray;
    vertical-align: middle;
  }
}

.numberPagination {
  background: #fff;
  // padding: 7px 17px;
  border: 1px solid rgba(112, 112, 112, 0.38);
  width: 42px;
  height: 31px
}
