<div class="main_page ownerpage">
  <app-side-menu-owner></app-side-menu-owner>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <div class="header">
        <div class="borderheader">
          <div class="header-side"></div>
        </div>
        <div class="header-title">
          <p style="color: #F6A811;">
            مرحبا بك &nbsp; &nbsp; &nbsp;<span style="color: #fff;">{{
              user.name
            }}</span>
          </p>
          <span><p>الصفحة الرئيسية &nbsp; | &nbsp; إدارة الخدمات</p></span>
        </div>
      </div>
    </div>
    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <div class="page_body_main">
        <div class="block">
          <div class="number-company">
            <div class="back-color">
              <img src="../../../../assets/img/service.svg" />
            </div>
            <div class="count-name">
              <p>
                عدد التصنيفات الرئيسية
                <span style="margin-right: 15px">{{
                  counts.classification
                }}</span>
              </p>
              <p>
                عدد الخدمات الرئيسية
                <span style="margin-right: 15px">{{
                  counts.mainservices
                }}</span>
              </p>
              <p>
                عدد الخدمات الفرعية
                <span style="margin-right: 15px">{{
                  counts.childrenservices
                }}</span>
              </p>
            </div>
          </div>
          <div class="add-comp">
            <div
              class="back-color"
              style="cursor: pointer;"
              routerLink="/services/add-service"
            >
              <img
                src="../../../../assets/img/add-service.svg"
                style="width: 73%"
              />
            </div>
            <p><a> اضافة خدمة رئيسية جديدة</a></p>
          </div>

          <div class="start-first-title">
            <div style="display: flex;">
              <img src="../../../../assets/img/service.svg" />
              <h3>الخدمات الرئيسية</h3>
            </div>
            <h4
              style="display: flex; align-items: center; margin-bottom: 10px;"
            >
              <mat-checkbox
                class="example-margin"
                (change)="showFilterInputs($event)"
              >
                <img src="../../../../assets/img/search.svg" />
                البحث
              </mat-checkbox>
            </h4>
          </div>
          <div class="main_block filterMainBlock">
            <form
              class="filter_form"
              [formGroup]="filterForm"
              id="forms"
              style="display: none;"
            >
              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    type="text"
                    placeholder="التصنيف الرئيسي"
                    matInput
                    [matAutocomplete]="usedService"
                    formControlName="usedService"
                  />
                  <button
                    style=" background-color: white;"
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('usedService')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                  <mat-autocomplete
                    #usedService="matAutocomplete"
                    [displayWith]="displayOptionsFunction"
                  >
                    <mat-option
                      *ngFor="let option of roleFilteredOptions | async"
                      [value]="option"
                    >
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    placeholder="الخدمة الرئيسية"
                    id="filterName"
                    formControlName="filterName"
                  />
                  <button
                    style=" background-color: white;"
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('filterName')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                </mat-form-field>
              </div>
            </form>
          </div>
          <div
            class="totalSearch"
            style="display: flex; justify-content: space-between; align-items: center;"
          >
            <p>
              عدد نتائج البحث
              <span class="totalNumber ">
                {{ dataSource.length }}
              </span>
            </p>
            <div class="countPerPage">
              <select
                name=""
                id=""
                (change)="setCountPerPage($event.target.value)"
                class="selectPerpage"
                style="-webkit-appearance:none;"
              >
                <option value="10" hidden selected>10</option>
                <option *ngFor="let option of countPerPage" [value]="option">
                  {{ option }}
                </option>
              </select>
            </div>
          </div>
          <table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            width="100%"
            dir="rtl"
            id="display_table"
          >
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>#</th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{ i + 1 }}
              </td>
            </ng-container>
            <ng-container matColumnDef="classification">
              <th mat-header-cell *matHeaderCellDef>التصنيفات الرئيسية</th>
              <td mat-cell *matCellDef="let element">
                {{ element.classification ? element.classification.name : '-' }}
              </td>
            </ng-container>
            <ng-container matColumnDef="mainService">
              <th mat-header-cell *matHeaderCellDef>الخدمات الرئيسية</th>
              <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>
            <ng-container matColumnDef="services">
              <th mat-header-cell *matHeaderCellDef>الخدمات الفرعية</th>
              <td mat-cell *matCellDef="let element">
                {{ element.ChildCount }}
              </td>
            </ng-container>
            <ng-container matColumnDef="companies">
              <th mat-header-cell *matHeaderCellDef>الشركات المشتركة</th>
              <td mat-cell *matCellDef="let element">
                {{ element.companies_count }}
              </td>
            </ng-container>
            <ng-container matColumnDef="orders">
              <th mat-header-cell *matHeaderCellDef>عدد الطلبات</th>
              <td mat-cell *matCellDef="let element">
                {{ element.orders_count }}
              </td>
            </ng-container>
            <ng-container matColumnDef="active">
              <th mat-header-cell *matHeaderCellDef>الحالة</th>
              <td mat-cell *matCellDef="let element">
                <span
                  *ngIf="element.active === 1"
                  class="statue active-{{ element.active }}"
                >
                  نشط
                </span>
                <span
                  *ngIf="element.active === 0"
                  class="statue active-{{ element.active }}"
                >
                  غير نشط
                </span>
              </td>
            </ng-container>
            <ng-container matColumnDef="details">
              <th mat-header-cell *matHeaderCellDef></th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <button
                    [routerLink]="['/services/add-service']"
                    [queryParams]="{
                      serviceID: element.id,
                      updateMode: true
                    }"
                    class="basic_button"
                    type="button"
                  >
                    <img src="../../../../assets/img/edit2.svg" alt="" />
                    <span class="tooltiptext">تعديل</span>
                  </button>
                  <button class="basic_button" type="button">
                    <a
                      [routerLink]="['/services/all-inner-services']"
                      [queryParams]="{
                        serviceID: element.id,
                        detailsMode: true
                      }"
                    >
                      <img src="../../../../assets/img/copy.svg" alt="" />
                    </a>
                    <span class="tooltiptext">التفاصيل</span>
                  </button>
                </div>
                <div class="basic_button" type="button">
                  <img src="../../../../assets/img/Component8.svg" alt="" />
                </div>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
