<div class="main_page ownerpage">
  <app-side-menu-owner></app-side-menu-owner>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <div class="header">
        <div class="borderheader">
          <div class="header-side"></div>
        </div>
        <div class="header-title">
          <p style="color: #F6A811;">
            مرحبا بك &nbsp; &nbsp; &nbsp;<span style="color: #fff;">{{
              user.name
            }}</span>
          </p>
          <span><p>الصفحة الرئيسية &nbsp; | &nbsp; إدارة الشركات</p></span>
        </div>
      </div>
    </div>
    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <div class="page_body_main">
        <div class="block">
          <div class="number-company">
            <div class="back-color">
              <img src="../../../../assets/img/visitor.svg" />
            </div>
            <div class="count-name">
              <p>عدد الشركات</p>
              <p>نشط</p>
              <p>غير نشط</p>
            </div>
            <div class="count-nm">
              <p>{{ counts.companies }}</p>
              <p style="color: #2CD219;">{{ counts.active }}</p>
              <p style="color: #FF0000;">{{ counts.inactive }}</p>
            </div>
          </div>

          <div class="add-comp">
            <div
              class="back-color"
              style="cursor: pointer;"
              routerLink="/companies/add-company"
            >
              <img
                src="../../../../assets/img/new-company.svg"
                style="width: 73%"
              />
            </div>
            <p><a> اضافة شركة جديدة</a></p>
          </div>

          <div class="start-first-title">
            <div style="display: flex;">
              <img src="../../../../assets/img/visitor.svg" />
              <h3>الشركات المسجلة على النظام</h3>
            </div>

            <h4
              style="display: flex; align-items: center; margin-bottom: 10px;"
            >
              <mat-checkbox
                class="example-margin"
                (change)="showFilterInputs($event)"
              >
                <img src="../../../../assets/img/search.svg" />
                البحث
              </mat-checkbox>
            </h4>
          </div>
          <div class="main_block filterMainBlock">
            <form
              class="filter_form"
              id="forms"
              [formGroup]="filterForm"
              style="display: none;"
            >
              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    placeholder="اسم الشركة / رقم الاتصال"
                    id="filterName"
                    formControlName="filterName"
                  />
                  <button
                    style=" background-color: white;"
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('filterName')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                </mat-form-field>
              </div>

              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    (dateInput)="orderDateChanged($event)"
                    matInput
                    id="order_date"
                    [matDatepicker]="fromFilterDate"
                    placeholder="  بداية التعقد "
                    #fromInput
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('order_date')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                  <mat-datepicker-toggle
                    class="dateButton"
                    [for]="fromFilterDate"
                  >
                  </mat-datepicker-toggle>
                  <mat-datepicker touchUi #fromFilterDate> </mat-datepicker>
                </mat-form-field>
              </div>
              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    [matDatepicker]="toFilterDate"
                    (dateInput)="orderDateChanged2($event)"
                    placeholder="  انتهاء التعاقد"
                    id="order_date2"
                    #toInput
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('order_date2')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                  <mat-datepicker-toggle
                    class="dateButton"
                    [for]="toFilterDate"
                  >
                  </mat-datepicker-toggle>
                  <mat-datepicker touchUi #toFilterDate> </mat-datepicker>
                </mat-form-field>
              </div>

              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    type="text"
                    placeholder="التصنيف"
                    matInput
                    id="usedService"
                    [matAutocomplete]="usedService"
                    formControlName="usedService"
                  />
                  <button
                    style=" background-color: white;"
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('usedService')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                  <mat-autocomplete
                    #usedService="matAutocomplete"
                    [displayWith]="displayOptionsFunction"
                  >
                    <mat-option
                      *ngFor="let option of roleFilteredOptions | async"
                      [value]="option"
                    >
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>

              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <mat-select
                    placeholder="الخدمة الرئيسية"
                    formControlName="usedMainService"
                    multiple
                    id="usedMainService"
                  >
                    <mat-option
                      *ngFor="let service of servicesArray"
                      [value]="service.id"
                      >{{ service.name }}</mat-option
                    >
                  </mat-select>
                  <button
                    style=" background-color: white;"
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('usedMainService')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                </mat-form-field>
              </div>

              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field dir="rtl" appearance="outline">
                  <input
                    type="text"
                    placeholder="المدينة"
                    matInput
                    formControlName="city_id"
                    id="city_id"
                    [matAutocomplete]="citiesAutoComplete"
                  />
                  <!-- Reset Input Button -->
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('city_id')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                  <mat-autocomplete
                    #citiesAutoComplete="matAutocomplete"
                    [displayWith]="displayOptionsFunction"
                  >
                    <mat-option
                      *ngFor="let option of citiesFilteredOptions | async"
                      [value]="option"
                    >
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>

              <div class="form_input" id="smallFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    matInput
                    id="userStatus"
                    placeholder="حالة التفعيل"
                    matInput
                    [matAutocomplete]="userStatus"
                    formControlName="userStatus"
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('userStatus')"
                  >
                    <img src="../../../../assets/img/close.svg" />
                  </button>
                  <mat-autocomplete
                    #userStatus="matAutocomplete"
                    [displayWith]="displayOptionsFunction"
                  >
                    <mat-option
                      *ngFor="let option of statusFilteredOptions | async"
                      [value]="option"
                    >
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
            </form>
          </div>
          <div
            class="totalSearch"
            style="display: flex; justify-content: space-between; align-items: center;"
          >
            <p>
              عدد نتائج البحث
              <span class="totalNumber ">
                {{ dataSource.length }}
              </span>
            </p>
            <div class="countPerPage">
              <select
                name=""
                id=""
                (change)="setCountPerPage($event.target.value)"
                class="selectPerpage"
                style="-webkit-appearance:none;"
              >
                <option value="10" hidden selected>10</option>
                <option *ngFor="let option of countPerPage" [value]="option">
                  {{ option }}
                </option>
              </select>
            </div>
          </div>
          <table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            width="100%"
            dir="rtl"
            id="display_table"
          >
            <!-- id Column -->
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>#</th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{ i + 1 }}
              </td>
            </ng-container>

            <!-- company_name Column -->
            <ng-container matColumnDef="company_name">
              <th mat-header-cell *matHeaderCellDef>اسم الشركة</th>
              <td mat-cell *matCellDef="let element">
                {{ element.name }}
              </td>
            </ng-container>

            <!-- category Column -->
            <ng-container matColumnDef="category">
              <th mat-header-cell *matHeaderCellDef>التصنيف</th>
              <td mat-cell *matCellDef="let element">
                {{ element.classification ? element.classification.name : "-" }}
              </td>
            </ng-container>

            <!-- contract_start Column -->
            <ng-container matColumnDef="contract_start">
              <th mat-header-cell *matHeaderCellDef>بداية التعاقد</th>
              <td mat-cell *matCellDef="let element">
                {{ element.created_at ? element.created_at : "-" }}
              </td>
            </ng-container>

            <!-- contract_end Column -->
            <ng-container matColumnDef="contract_end">
              <th mat-header-cell *matHeaderCellDef>نهاية التعاقد</th>
              <td mat-cell *matCellDef="let element">
                {{ element.end_date ? element.end_date : "-" }}
              </td>
            </ng-container>

            <!-- country_city Column -->
            <ng-container matColumnDef="country_city">
              <th mat-header-cell *matHeaderCellDef>الدولة / المدينة</th>
              <td mat-cell *matCellDef="let element">
                {{ element.city ? element.city.name : "-" }}
              </td>
            </ng-container>
            <!-- owner_status Column -->
            <ng-container matColumnDef="owner_status">
              <th mat-header-cell *matHeaderCellDef>الحالة</th>
              <td mat-cell *matCellDef="let element">
                <span
                  *ngIf="element.active === 1"
                  class="statue active-{{ element.active }}"
                >
                  نشط
                </span>
                <span
                  *ngIf="element.active === 0"
                  class="statue active-{{ element.active }}"
                >
                  غير نشط
                </span>
              </td>
            </ng-container>
            <!-- contact_number Column -->
            <ng-container matColumnDef="contact_number">
              <th mat-header-cell *matHeaderCellDef>رقم الاتصال</th>
              <td mat-cell *matCellDef="let element">
                {{ element.phone ? element.phone : "-" }}
              </td>
            </ng-container>
            <!-- owner_details Column -->
            <ng-container matColumnDef="owner_details">
              <th mat-header-cell *matHeaderCellDef></th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <button
                    (click)="openDeletePopup(element.id, element.name)"
                    class="basic_button"
                    type="button"
                  >
                    <img src="../../../../assets/img/bin.svg" alt="" />
                    <span class="tooltiptext">حذف</span>
                  </button>

                  <button class="basic_button" type="button">
                    <a
                      [routerLink]="['/companies/company-details']"
                      [queryParams]="{
                        companyId: element.id
                      }"
                    >
                      <img src="../../../../assets/img/copy.svg" alt="" />
                    </a>
                    <span class="tooltiptext">التفاصيل</span>
                  </button>
                </div>
                <div class="basic_button" type="button">
                  <img src="../../../../assets/img/Component8.svg" alt="" />
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popup" *ngIf="showDeletePopup" [@parentAnimation]>
    <div id="backDrop"></div>
    <div id="popupData" [@childAnimation]>
      <i class="fas fa-times" (click)="closePopup()"></i>
      <h2>
        هل انت متأكد من حذف حساب الشركة <br />
        {{ deletedUserName }}
      </h2>
      <div id="confirmationButtons">
        <button type="button" (click)="deleteTechnical()">نعم متأكد</button>
        <button type="button" (click)="closePopup()">إلغاء الحذف</button>
      </div>
    </div>
  </div>
</div>
