<div class="main_page" id="listPage">
  <app-alerts></app-alerts>
  <app-side-menu-mgt></app-side-menu-mgt>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header></app-header>
    </div>
    <div class="page_body_title">
      <h3><i class="fas fa-th-list"></i>كل المستخدمين</h3>
      <div class="page_body_main_buttons">
        <a routerLink="/users/add-user">
          إضافة مستخدم
          <i class="fas fa-users"></i>
        </a>
      </div>
    </div>
    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <div class="page_body_main">
        <div class="page_block">
          <div class="main_block ">
            <form [formGroup]="filterForm" class="filter_form">
              <div class="form_input" id="NameFillterInputStyle">
                <mat-form-field appearance="outline" dir="rtl">
                  <input
                    class="filterInput"
                    matInput
                    placeholder="إسم المستخدم , رقم الهاتف , البريد الإلكتروني"
                    autocomplete="off"
                    id="filterName"
                    formControlName="filterName"
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('filterName')"
                  >
                    <i class="fas fa-times-circle"></i>
                  </button>
                </mat-form-field>
              </div>
              <div class="form_input" id="NameFillterInputStyle">
                <mat-form-field dir="rtl" appearance="outline">
                  <input
                    class="filterInput"
                    type="text"
                    placeholder="حالة التفعيل"
                    matInput
                    [matAutocomplete]="userStatus"
                    formControlName="usersStatus"
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('usersStatus')"
                  >
                    <i class="fas fa-times-circle"></i>
                  </button>
                  <mat-autocomplete
                    #userStatus="matAutocomplete"
                    [displayWith]="displayOptionsFunction"
                  >
                    <mat-option
                      *ngFor="let option of statusFilteredOptions | async"
                      [value]="option"
                    >
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
              <div class="form_input" id="NameFillterInputStyle">
                <mat-form-field dir="rtl" appearance="outline">
                  <input
                    class="filterInput"
                    type="text"
                    placeholder="الوظيفة"
                    matInput
                    [matAutocomplete]="userRole"
                    formControlName="userRole"
                  />
                  <button
                    type="button"
                    class="resetInput"
                    (click)="xResetInputs('userRole')"
                  >
                    <i class="fas fa-times-circle"></i>
                  </button>
                  <mat-autocomplete
                    #userRole="matAutocomplete"
                    [displayWith]="displayOptionsFunction"
                  >
                    <mat-option
                      *ngFor="let option of roleFilteredOptions | async"
                      [value]="option"
                    >
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
            </form>
          </div>
          <table
            width="100%"
            dir="rtl"
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            id="display_table"
          >
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>المسلسل</th>
              <td mat-cell *matCellDef="let element">{{ element.id }}</td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>إسم المستخدم</th>
              <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>
            <ng-container matColumnDef="role">
              <th mat-header-cell *matHeaderCellDef>الصلاحية</th>
              <td mat-cell *matCellDef="let element">
                {{ element.role }}
              </td>
            </ng-container>
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>البريد الالكترونى</th>
              <td mat-cell *matCellDef="let element">
                {{ element.email }}
              </td>
            </ng-container>
            <ng-container matColumnDef="phone">
              <th mat-header-cell *matHeaderCellDef>رقم الهاتف</th>
              <td mat-cell *matCellDef="let element">{{ element.mobile }}+</td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>حالة التفعيل</th>
              <td mat-cell *matCellDef="let element">
                <span
                  *ngIf="element.active === 1"
                  class="statue active-{{ element.active }}"
                >
                  نشط
                </span>
                <span
                  *ngIf="element.active === 0"
                  class="statue active-{{ element.active }}"
                >
                  غير نشط
                </span>
              </td>
            </ng-container>
            <!-- <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef>تعديل البيانات</th>
              <td mat-cell *matCellDef="let element">
                <button
                  [routerLink]="['/users/update-user']"
                  [queryParams]="{
                    updateMode: true,
                    updatedUserID: element.id
                  }"
                  class="basic_button"
                  type="button"
                >
                  <i class="far fa-edit"></i>
                </button>
              </td>
            </ng-container> -->
            <!-- <ng-container matColumnDef="details">
              <th mat-header-cell *matHeaderCellDef>التفاصيل</th>
              <td mat-cell *matCellDef="let element">
                <button
                  [routerLink]="['/users/user-details']"
                  [queryParams]="{
                    userId: element.id
                  }"
                  class="basic_button"
                  type="button"
                >
                  <i class="fas fa-receipt"></i>
                </button>
              </td>
            </ng-container> -->
            <!-- <ng-container matColumnDef="delete">
              <th mat-header-cell *matHeaderCellDef>حذف الحساب</th>
              <td mat-cell *matCellDef="let element">
                <button
                  class="basic_button"
                  type="button"
                  (click)="openDeletePopup(element.id, element.name)"
                >
                  <i class="far fa-trash-alt"></i>
                </button>
              </td>
            </ng-container> -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>التفاصيل</th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <button class="basic_button" type="button">
                    <a
                      [routerLink]="['/users/user-details']"
                      [queryParams]="{
                        userId: element.id
                      }"
                    >
                      <img
                        src="../../../../assets/img/icons/invoice.png"
                        alt=""
                      />
                    </a>
                    <span class="tooltiptext">التفاصيل</span>
                  </button>
                  <button
                    id="editButton"
                    [routerLink]="['/users/update-user']"
                    [queryParams]="{
                      updateMode: true,
                      updatedUserID: element.id
                    }"
                    class="basic_button"
                    type="button"
                  >
                    <img src="../../../../assets/img/icons/edit.png" alt="" />
                    <span class="tooltiptext">تعديل</span>
                  </button>
                  <button
                    (click)="openDeletePopup(element.id, element.name)"
                    class="basic_button"
                    type="button"
                  >
                    <img src="../../../../assets/img/icons/delete.png" alt="" />
                    <span class="tooltiptext">حذف</span>
                  </button>
                </div>
                <div class="basic_button" type="button">
                  <img src="../../../../assets/img/icons/Menu.svg" alt="" />
                </div>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <!-- <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div> -->
          <div class="pagination">
            <ul>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page == totalPage"
                  (click)="nextPage(current_page)"
                >
                  <i class="fas fa-caret-right"></i>
                </button>
              </li>
              <li style="margin: 10px; text-align: center; line-height: 31px;">
                <div class="numberPagination">
                  <!-- {{ current_page }} -->
                  <input
                    style="background: #fff;
                  border: 1px solid rgba(112, 112, 112, 0.38);
                  width: 42px;
                  height: 31px;
                  text-align: center;"
                    type="text"
                    type="number"
                    min="1"
                    #pageNumber
                    [value]="current_page"
                    (keyup.enter)="changePagination(pageNumber)"
                  />
                </div>
              </li>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page <= 1"
                  (click)="prevPage(current_page)"
                >
                  <i class="fas fa-caret-left"></i>
                </button>
              </li>
              <li style="margin: 15px 10px; box-shadow: none;">
                <div class="pageNum">
                  من
                  <span>{{ totalPage }}</span>
                  صفحة
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popup" *ngIf="showDeletePopup" [@parentAnimation]>
    <div id="backDrop"></div>
    <div id="popupData" [@childAnimation]>
      <i class="fas fa-times" (click)="closePopup()"></i>
      <h2>
        هل انت متأكد من حذف حساب المستخدم <br />
        {{ deletedUserName }}
      </h2>
      <div id="confirmationButtons">
        <button type="button" (click)="deleteTechnical()">نعم متأكد</button>
        <button type="button" (click)="closePopup()">إلغاء الحذف</button>
      </div>
    </div>
  </div>
</div>
