{
  "name": "uk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc",
    "generate-docs": "compodoc -p src/tsconfig.app.json",
    "serve-docs": "compodoc -s src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular-material-extensions/google-maps-autocomplete": "^1.4.0",
    "@angular/animations": "^7.2.4",
    "@angular/cdk": "^7.3.1",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.1",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ckeditor/ckeditor5-angular": "^1.0.1",
    "@ckeditor/ckeditor5-build-classic": "^11.2.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "alife-file-to-base64": "0.0.4",
    "chart.js": "^2.9.3",
    "core-js": "^2.5.4",
    "firebase": "^5.9.2",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "luxon": "^1.11.4",
    "ng2-charts": "^2.3.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-material-timepicker": "^3.0.2",
    "ngx-pagination": "^5.0.0",
    "node-geometry-library": "^1.2.3",
    "primeicons": "^4.0.0-rc.2",
    "primeng": "^8.1.1",
    "pusher-js": "^7.0.0",
    "rxjs": "~6.3.3",
    "snazzy-info-window": "^1.1.1",
    "tslib": "^1.9.0",
    "xlsx": "^0.16.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@compodoc/compodoc": "^1.1.9",
    "@types/googlemaps": "^3.39.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
