<div class="main_page">
  <!-- ######################### Start Side Menu ######################### -->
  <app-side-menu></app-side-menu>
  <!-- ######################### End Side Menu ######################### -->
  <!-- ################################### Start Middle Page ################################### -->
  <div class="page_main_blocks middle_page">
    <!-- ################################### Start Header ################################### -->
    <div class="page_header">
      <app-header></app-header>
    </div>
    <!-- ################################### End Header ################################### -->
    <div class="page_body_title">
      <h3><i class="fas fa-users-cog"></i>بيانات المصدر</h3>

      <div class="page_body_main_buttons">
        <a
          *ngIf="resources_update || user.privilege == 'super-admin'"
          [routerLink]="['/resources/update-resource']"
          [queryParams]="{
            updateMode: true,
            updatedResourceId: resourcesId
          }"
        >
          تعديل المصدر <i class="far fa-edit"></i>
        </a>

        <a [routerLink]="['/resources/all-resources']">
          جميع المصادر
          <i class="fas fa-th-list"></i>
        </a>
      </div>
    </div>
    <div class="page_body">
      <div class="page_body_main">
        <!-- ################################### Start Page Block ################################### -->
        <div class="page_block detailsContainer">
          <div class="profileImageContainer">
            <img
              src="{{ pageLoaded ? resourcesDetails.logo : '' }}
            "
              alt=""
            />
          </div>
          <!-- Start Client Details -->
          <div class="profileDetails">
            <ul>
              <li>
                <h4>إسم المصدر</h4>
                <h5>
                  <i class="fas fa-user-tie"></i>
                  {{ pageLoaded ? resourcesDetails.name : "" }}
                </h5>
              </li>
              <li>
                <h4>الموقع GPS</h4>
                <h5>
                  <i class="fas fa-compass"></i>
                  <a
                    *ngIf="pageLoaded && resourcesDetails.location"
                    target="_blank"
                    id="locationLink"
                    href="{{ resourcesDetails.location }}"
                    >الموقع في خرائط جوجل</a
                  >
                </h5>
              </li>
              <li>
                <h4>العنوان</h4>
                <h5>
                  <i class="fas fa-map-marker-alt"></i>

                  {{
                    pageLoaded
                      ? resourcesDetails.address === null
                        ? "لا يوجد عنوان محدد"
                        : resourcesDetails.address
                      : ""
                  }}
                </h5>
              </li>
              <li>
                <h4>رقم الموبايل</h4>
                <h5>
                  <i class="fas fa-mobile"></i>
                  {{
                    pageLoaded
                      ? resourcesDetails.phone === null
                        ? "لا يوجد رقم هاتف"
                        : resourcesDetails.phone
                      : ""
                  }}
                </h5>
              </li>
              <li>
                <h4>الدولة</h4>
                <h5>
                  <i class="fas fa-globe"></i>
                  {{ pageLoaded ? resourcesDetails.city.country.name : "" }}
                </h5>
              </li>
              <li>
                <h4>المدينة</h4>
                <h5>
                  <i class="fas fa-map-marked-alt"></i>
                  {{ pageLoaded ? resourcesDetails.city.name : "" }}
                </h5>
              </li>
              <li>
                <h4>الموقع الإلكتروني</h4>
                <h5>
                  <i class="fas fa-link"></i>
                  {{
                    pageLoaded
                      ? resourcesDetails.website === null
                        ? "لا يوجد موقع إلكترونى"
                        : resourcesDetails.website
                      : ""
                  }}
                </h5>
              </li>
              <li>
                <h4>النوع</h4>
                <h5>
                  <i class="fas fa-cogs"></i>
                  {{ pageLoaded ? resourcesDetails.source_type.name : "" }}
                </h5>
              </li>
              <li>
                <h4>حالة التفعيل</h4>
                <h5>
                  <i class="fas fa-check"></i>
                  {{
                    pageLoaded
                      ? resourcesDetails.active === 1
                        ? "مفعل"
                        : resourcesDetails.active
                      : "غير مفعل"
                  }}
                </h5>
              </li>
              <li class="fullWidth">
                <h4>الخدمات</h4>
                <ul>
                  <li>
                    {{ pageLoaded ? resourcesDetails.services[0].name : "" }}
                  </li>
                  <li>
                    {{
                      pageLoaded
                        ? resourcesDetails.services[1]
                          ? resourcesDetails.services[1].name
                          : ""
                        : ""
                    }}
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Client Details -->
        </div>
        <!-- ################################### End Page Block ################################### -->
      </div>
    </div>
  </div>
  <!-- ################################### End Middle Page ################################### -->
</div>
