.button-save-taxs {
  margin-top: 28px;
  margin-right: 10px;

  button {
    padding-left: 24px;
    height: auto;
    background: #f6a811;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: none;
    font-size: 14px;
    margin-left: 28px;

    i {

      background: #242a2d;
      color: #fff;
      font-size: 20px;
      padding: 10px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 27px;
      margin-right: 3px;

    }
  }
}

.alert-error {

  background: #B70061;
  padding: 16px 37px;
  color: #fff;
  margin-bottom: 31px;
  font-size: 14px;
  margin-top: 50px;


}


.button-add-taxs {
  position: absolute;
  left: 50px;
  margin-top: -65px;

  button {
    width: 203px;
    height: auto;
    background: #f6a811;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: none;
    text-align: right;

    margin-bottom: 10px;
    font-size: 14px;

    i {

      background: #242a2d;
      color: #fff;
      font-size: 25px;
      padding: 10px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 27px;
      margin-right: 3px;


    }
  }
}




.main_page .page_body_main .page_block {

  padding-bottom: 65px;
  border: 1px solid #95989a82;
}


.main_page .page_body_main .page_block .controlers .controller a {
  width: 88px;
  height: 140px !important;
  border-radius: 10px;
  background: #373737;
  border: 1px solid #a8a8a8;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  padding-top: 15px;

  p {

    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;

  }

  i {
    font-size: 25px;
    color: #FF9100;
  }

}

.main_page .page_body_main .page_block .controlers .controller {
  margin-left: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-left: 1px dotted #707070;
  padding-left: 28px;
}

#showOrdercontrols {
  position: absolute;
  width: max-content;
  height: max-content;
  border: 1px;
  border: 1px solid #d8d8d8;
  background-color: #394247;
  -webkit-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  padding: 5px 10px;
  margin-top: -12px;
  margin-right: -60px;
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;

  i {
    background: transparent;
    border: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  // start toolTip in details menu controls

  p {
    font-size: 16px;
    color: #fff;
  }


  button {
    &:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    &:first-child {
      .tooltiptext {
        right: -15px;
      }
    }

    &:last-child {
      .tooltiptext {
        left: 40px;
      }
    }
  }

  // end toolTip in details menu controls
}