<div class="main_page">
  <app-side-menu></app-side-menu>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header></app-header>
    </div>
    <div class="page_body_title">
      <h3><i class="fas fa-users-cog"></i>بيانات الفني</h3>
      <div class="page_body_main_buttons">
        <a
          *ngIf="technician_update || this.user.privilege == 'super-admin'"
          [routerLink]="['/technicians/update-technical']"
          [queryParams]="{
            updateMode: true,
            updatedTechnicalId: tecniciansId
          }"
        >
          تعديل الفنى<i class="far fa-edit"></i>
        </a>
        <a [routerLink]="['/technicians/all-technicians']">
          كل الفنيين
          <i class="fas fa-th-list"></i>
        </a>
      </div>
    </div>
    <div class="page_body">
      <div class="page_body_main">
        <div class="page_block detailsContainer">
          <div class="profileImageContainer">
            <img src="{{ pageLoaded ? technicalDetails.image : '' }}" alt="" />
          </div>
          <div class="profileDetails">
            <div class="profileDetails">
              <ul>
                <li>
                  <h4>إسم الفنى</h4>
                  <h5>
                    <i class="fas fa-user-tie"></i
                    >{{ pageLoaded ? technicalDetails.name : "" }}
                  </h5>
                </li>

                <li>
                  <h4>رقم هاتف الفنى</h4>
                  <h5>
                    <i class="fas fa-mobile-alt"></i
                    >{{ pageLoaded ? technicalDetails.mobile + "+" : "" }}
                  </h5>
                </li>
                <li>
                  <h4>البريد الإلكتروني</h4>
                  <h5>
                    <i class="fas fa-envelope"></i
                    >{{
                      pageLoaded
                        ? technicalDetails.email === null
                          ? "لا يوجد بريد"
                          : technicalDetails.email
                        : ""
                    }}
                  </h5>
                </li>
                <li>
                  <h4>الخدمات</h4>
                  <h5>
                    <i class="fas fa-globe"></i>
                    {{ pageLoaded ? technicalDetails.service.name : "" }}
                  </h5>
                </li>
                <li>
                  <h4>الدولة</h4>
                  <h5>
                    <i class="fas fa-map-marker-alt"></i
                    >{{ pageLoaded ? technicalDetails.city.country.name : "" }}
                  </h5>
                </li>
                <li>
                  <h4>المدينة</h4>
                  <h5>
                    <i class="fas fa-map-marker-alt"></i>
                    {{ pageLoaded ? technicalDetails.city.name : "" }}
                  </h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
