<div class="main_page">
  <app-side-menu-mgt></app-side-menu-mgt>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header></app-header>
    </div>
    <div class="page_body_title">
      <h3><i class="fas fa-users"></i>بيانات المستخدم</h3>
      <div class="page_body_main_buttons">
        <a
          [routerLink]="['/users/update-user']"
          [queryParams]="{
            updateMode: true,
            updatedUserID: userID
          }"
        >
          تعديل المستخدم<i class="far fa-edit"></i>
        </a>
        <a [routerLink]="['/users/all-users']">
          كل المستخدمين
          <i class="fas fa-th-list"></i>
        </a>
      </div>
    </div>
    <div class="page_body">
      <div class="page_body_main">
        <div class="page_block detailsContainer">
          <div class="profileImageContainer">
            <img src="{{ pageLoaded ? userDetails.image : '' }}" alt="" />
          </div>
          <div class="profileDetails">
            <div class="profileDetails">
              <ul>
                <li>
                  <h4>إسم المستخدم</h4>
                  <h5>
                    <i class="fas fa-user-tie"></i
                    >{{ pageLoaded ? userDetails.name : "" }}
                  </h5>
                </li>
                <li>
                  <h4>رقم هاتف المستخدم</h4>
                  <h5>
                    <i class="fas fa-mobile-alt"></i
                    >{{ pageLoaded ? userDetails.mobile + "+" : "" }}
                  </h5>
                </li>
                <li>
                  <h4>البريد الإلكتروني</h4>
                  <h5>
                    <i class="fas fa-envelope"></i
                    >{{
                      pageLoaded
                        ? userDetails.email === null
                          ? " لا يوجد بريد الكترونى"
                          : userDetails.email
                        : ""
                    }}
                  </h5>
                </li>
                <li>
                  <h4>الوظيفة</h4>
                  <h5>
                    <i class="fas fa-briefcase"></i>
                    {{ pageLoaded ? userDetails.role : "" }}
                  </h5>
                </li>
                <li>
                  <h4>الدولة</h4>
                  <h5>
                    <i class="fas fa-globe-asia"></i>
                    {{ pageLoaded ? userDetails.country : "" }}
                  </h5>
                </li>
                <li>
                  <h4>المدينة</h4>
                  <h5>
                    <i class="fas fa-map-marker-alt"></i>
                    {{ pageLoaded ? userDetails.city : "" }}
                  </h5>
                </li>
                <li>
                  <h4>التفعيل</h4>
                  <h5>
                    <i class="fas fa-toggle-on"></i>
                    <mat-slide-toggle
                      style="margin-right: 10px !important;"
                      dir="rtl"
                      disabled
                      [checked]="userDetails.active"
                    ></mat-slide-toggle>
                  </h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
