<div class="form-taxs-mng cliend-edit-neww" id="listPage">
  <h3><i class="fas fa-file-chart-pie"></i> تقرير حالة فاتورة</h3>

  <div class="print-block">
    <div class="print-title" (click)="print()" style="cursor: pointer;">
      <span class="far fa-print"></span>
      <h4>طباعة التقرير</h4>
    </div>

    <div class="list-print">
      <ul>
        <li
          *ngIf="
            updatedInvoice.cancel_status == 0 &&
            updatedInvoice.confirm_status == 1
          "
        >
          <p><i class="fas fa-circle"></i>حالة الفاتورة</p>
          <span
            >{{
              updatedInvoice.cancel_status == 0 &&
              updatedInvoice.confirm_status == 1
                ? 'تم الاصدار'
                : 'لم تصدر'
            }}
          </span>
        </li>
        <li *ngIf="updatedInvoice.receipt_number">
          <p><i class="fas fa-circle"></i> رقم الفاتورة</p>
          <span>
            {{
              updatedInvoice.receipt_number ? updatedInvoice.receipt_number : ''
            }}
          </span>
        </li>
        <li *ngIf="updatedInvoice.order_id">
          <p><i class="fas fa-circle"></i> رقم الطلب</p>
          <span
            >{{ updatedInvoice.order_id ? updatedInvoice.order_id : '' }}
          </span>
        </li>
        <li>
          <p><i class="fas fa-circle"></i> اسم العميل</p>
          <span>
            {{
              updatedInvoice.receipt_client_type == 'client' &&
              updatedInvoice.client
                ? updatedInvoice.client.user.name
                : ''
            }}
          </span>
          <span>
            {{
              updatedInvoice.receipt_client_type !== 'client' &&
              updatedInvoice.client
                ? updatedInvoice.client.name
                : ''
            }}
          </span>
        </li>
        <li>
          <p><i class="fas fa-circle"></i> رقم العميل</p>
          <span>
            {{
              updatedInvoice.company_id ? updatedInvoice.company_id : ''
            }}</span
          >
        </li>
        <li>
          <p><i class="fas fa-circle"></i> اسم العميل في الفاتورة</p>
          <span>
            {{
              updatedInvoice.client_name ? updatedInvoice.client_name : ''
            }}</span
          >
        </li>
        <li>
          <p><i class="fas fa-circle"></i> رقم هاتف العميل</p>
          <span>
            {{
              updatedInvoice.receipt_client_type == 'client' &&
              updatedInvoice.client
                ? updatedInvoice.client.user.mobile
                : ''
            }}
          </span>
          <span>
            {{
              updatedInvoice.receipt_client_type !== 'client' &&
              updatedInvoice.client
                ? updatedInvoice.client.phone
                : ''
            }}
          </span>
        </li>
        <li *ngIf="updatedInvoice.order">
          <p><i class="fas fa-circle"></i> الخدمة</p>
          <span>
            {{ updatedInvoice.order ? updatedInvoice.order.service.name : '' }}
          </span>
        </li>
        <li *ngIf="updatedInvoice.order">
          <p><i class="fas fa-circle"></i> الفني التابع للفاتورة</p>
          <span>
            {{
              updatedInvoice.order ? updatedInvoice.order.technician.name : ''
            }}
          </span>
        </li>
        <li *ngIf="updatedInvoice.user">
          <p><i class="fas fa-circle"></i> تم الإصدار بواسطة</p>
          <span
            >{{ updatedInvoice.user ? updatedInvoice.user.name : '' }}
          </span>
        </li>
        <li *ngIf="updatedInvoice.datecreated_at">
          <p><i class="fas fa-circle"></i> تاريخ اصدار الفاتورة</p>
          <span>
            {{
              updatedInvoice.datecreated_at ? updatedInvoice.datecreated_at : ''
            }}
            <span style="margin-right: 30px;"
              >{{ updatedInvoice.time ? updatedInvoice.time : '' }}
            </span></span
          >
        </li>
        <!-- <li style="padding-bottom: 22px;">
          <p><i class="fas fa-circle"></i> اخر تاريخ تعديل للفاتورة</p>
          <span>
            02/05/2020 <span style="margin-right: 30px;">05:30 pm </span>
          </span>
        </li> -->
      </ul>
      <!-- <h4>مراحل اصدار الفاتورة</h4> -->

      <!-- <table
        mat-table
        [dataSource]="dataSource"
        class="mat-elevation-z8"
        width="100%"
        dir="rtl"
        id="display_table"
      >
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>#</th>
          <td mat-cell *matCellDef="let element">{{ element.id }}</td>
        </ng-container>
        <ng-container matColumnDef="edit_tybe">
          <th mat-header-cell *matHeaderCellDef>نوع التعديل</th>
          <td mat-cell *matCellDef="let element">{{ element.edit_tybe }}</td>
        </ng-container>
        <ng-container matColumnDef="edit_by">
          <th mat-header-cell *matHeaderCellDef>التعديل بواسطة</th>
          <td mat-cell *matCellDef="let element">{{ element.edit_by }}</td>
        </ng-container>
        <ng-container matColumnDef="notes">
          <th style=" width: 44%;" mat-header-cell *matHeaderCellDef>
            الملاحظات
          </th>
          <td style=" width: 44%;" mat-cell *matCellDef="let element">
            {{ element.notes }}
          </td>
        </ng-container>
        <ng-container matColumnDef="data_time">
          <th mat-header-cell *matHeaderCellDef>التاريخ و الوقت</th>
          <td mat-cell *matCellDef="let element">{{ element.data_time }}</td>
        </ng-container>
        <ng-container matColumnDef="volume_use">
          <th mat-header-cell *matHeaderCellDef>حجم الاستخدام</th>
          <td mat-cell *matCellDef="let element">{{ element.volume_use }}</td>
        </ng-container>
        <ng-container matColumnDef="tax_details">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">{{ element.tax_details }}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table> -->
    </div>
  </div>
</div>
