h3{
width: 100%;
background: #373737;

font-family: "GE SS Two";

font-size: 18px;
color: #fff;
text-align: center;
padding-top: 15px;
padding-bottom: 15px;
i{
  margin-left: 8px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

}
}

.print-block{
  margin: auto;
    width: 947px;
    background: #fff;
    border: 1px solid #707070;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    height: 94vh;
    .print-title{
      margin-top: 40px;
    text-align: center;
    span{
    font-size: 24px;
    text-align: center;
    color: #373737;
    margin-bottom: 10;

    }
    h4{
    font-family: "GE SS Two";
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #000;
    margin-top: 5px;

    }

}

.list-print{

  margin-top: 28px;
  ul{
    padding: 28px;
    padding-bottom: 2px;
    li{
      font-family: "GE SS Two";
        font-weight: 500;
        font-size: 16px;
        display: flex;
        color: #000;
        border-bottom: 1px dotted #707070;
        padding-bottom: 8px;
        padding-top: 8px;

      i{

        font-size: 7px;
        margin-left: 20px;
        color: #373737;
        margin-right: 15px;

      }

      p{
        width: 37%;

      }

    }
  }
  h4{

    background: #ececec;
    font-family: "GE SS Two";
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #000;
    padding: 13px 0;


  }

}
}

body {
  background: #fff !important;
}
