.button-save-taxs {
  position: absolute;
  margin-top: 85px;

  button {
    padding-left: 24px;
    height: auto;
    background: #f6a811;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: none;

    font-size: 14px;
    margin-left: 28px;

    i {

      background: #242a2d;
      color: #fff;
      font-size: 25px;
      padding: 10px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 27px;
      margin-right: 3px;


    }
  }
}

.alert-error {

  background: #B70061;
  padding: 16px 37px;
  color: #fff;
  margin-bottom: 31px;
  font-size: 14px;
  margin-top: 50px;


}


.button-add-taxs {
  position: absolute;
  left: 50px;
  margin-top: -65px;

  button {
    width: 203px;
    height: auto;
    background: #f6a811;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: none;
    text-align: right;

    margin-bottom: 10px;
    font-size: 14px;

    i {

      background: #242a2d;
      color: #fff;
      font-size: 25px;
      padding: 10px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 27px;
      margin-right: 3px;


    }
  }
}


.display_table td.mat-cell {
  border: none;
}


.main_page .page_body_ma #showOrdercontrols {
  position: absolute;
  width: max-content;
  height: max-content;
  border: 1px;
  border: 1px solid #d8d8d8;
  background-color: #394247;
  -webkit-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  padding: 5px 10px;
  margin-top: -12px;
  margin-right: -60px;
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;

  i {
    background: transparent;
    border: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  // start toolTip in details menu controls

  p {
    font-size: 16px;
    color: #fff;
  }


  button {
    &:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    &:first-child {
      .tooltiptext {
        right: -15px;
      }
    }

    &:last-child {
      .tooltiptext {
        left: 40px;
      }
    }
  }

  // end toolTip in details menu controls
}

#showOrdercontrols {
  position: absolute;
  width: max-content;
  height: max-content;
  border: 1px;
  border: 1px solid #d8d8d8;
  background-color: #4D4D4D;
  -webkit-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  padding: 5px 10px;
  margin-top: -12px;
  margin-right: -35px;
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;

  i {
    background: transparent;
    border: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  // start toolTip in details menu controls

  p {
    font-size: 16px;
    color: #fff;
  }


  button {
    &:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    &:first-child {
      .tooltiptext {
        right: -15px;
      }
    }

    &:last-child {
      .tooltiptext {
        left: 40px;
      }
    }
  }

  // end toolTip in details menu controls
}

.arrow {
  background: #f5f5f5;
  // padding: 7px 17px;
  border: 1px solid rgba(112, 112, 112, 0.38);
  width: 31px;
  height: 31px;

  i {
    font-size: 21px;
    color: gray;
    vertical-align: middle;
  }
}

.numberPagination {
  background: #fff;
  // padding: 7px 17px;
  border: 1px solid rgba(112, 112, 112, 0.38);
  width: 42px;
  height: 31px
}
