<div class="main_page form-taxs-mng">
  <app-side-menu-mgt></app-side-menu-mgt>
  <div class="page_main_blocks middle_page">
    <div class="page_header">
      <app-header></app-header>
    </div>
    <div class="page_body_title_title"></div>

    <div class="page_body" [ngClass]="{ pageNotLoaded: !pageLoaded }">
      <h4 style="    margin-bottom: 27px;  margin-top: -14px;">
        <a style="color: #000;" matBadgePosition="after" routerLink="/managment"
          >الصفحة الرئيسية
        </a>
        <
        <a
          style="color: #000;"
          matBadgePosition="after"
          routerLink="/receipts-managment"
        >
          ادارة الفواتير
        </a>
        < نماذج البيانات
      </h4>
      <div class="button-add-taxs">
        <button routerLink="/receipts-managment/all-models/add-model">
          <i class="fal fa-file-plus"></i> اضافة نموذج جديد
        </button>
      </div>
      <div class="page_body_main">
        <app-alerts></app-alerts>

        <div class="page_block">
          <h3 style="color: #E61919;">
            <i
              style="color: #E61919; margin-left: 5px;"
              class="fas fa-user-tag"
            ></i>
            نماذج البيانات
          </h3>

          <div class="main_block filterMainBlock">
            <form class="filter_form">
              <div class="form_input" id="smallFillterInputStyle">
                <div class="form_field">
                  <label>
                    الخدمة الرئيسية <span style="color: red;">*</span></label
                  >
                  <mat-form-field appearance="outline" dir="rtl">
                    <mat-select
                      placeholder="الخدمة الرئيسية"
                      (selectionChange)="getSubService($event.value)"
                    >
                      <mat-option
                        *ngFor="let main of mainService"
                        [value]="main.id"
                        >{{ main.name }}</mat-option
                      >
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>

              <div class="form_input" id="smallFillterInputStyle">
                <label>
                  الخدمة الفرعية <span style="color: red;">*</span></label
                >
                <mat-form-field appearance="outline" dir="rtl">
                  <mat-select
                    placeholder="الخدمة الفرعية"
                    (selectionChange)="getSubServiceID($event.value)"
                  >
                    <mat-option
                      *ngFor="let service of subServices"
                      [value]="service.id"
                      >{{ service.name }}</mat-option
                    >
                  </mat-select>
                </mat-form-field>
              </div>

              <div class="form_input" id="smallFillterInputStyle">
                <label> النوع <span style="color: red;">*</span></label>
                <mat-form-field appearance="outline" dir="rtl">
                  <mat-select
                    placeholder="الخدمات"
                    (selectionChange)="getServiceID($event.value)"
                  >
                    <mat-option
                      *ngFor="let service of services"
                      [value]="service.id"
                      >{{ service.name }}</mat-option
                    >
                  </mat-select>
                </mat-form-field>
              </div>
            </form>
          </div>

          <div class="countPerPage">
            <select
              name=""
              id=""
              (change)="setCountPerPage($event.target.value)"
              class="selectPerpage"
            >
              <option value="10" hidden selected>10</option>
              <option *ngFor="let option of countPerPage" [value]="option">
                {{ option }}
              </option>
            </select>
          </div>
          <table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            width="100%"
            dir="rtl"
            id="display_table"
          >
            <!-- id Column -->
            <ng-container matColumnDef="ID">
              <th mat-header-cell *matHeaderCellDef>#</th>
              <td mat-cell *matCellDef="let element">{{ element.id }}</td>
            </ng-container>

            <!-- form_details Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>تفاصيل النموذج</th>
              <td mat-cell *matCellDef="let element">
                {{ element.set_name }}
              </td>
            </ng-container>

            <!-- main_service Column -->
            <ng-container matColumnDef="main_service">
              <th mat-header-cell *matHeaderCellDef>اسم الخدمة الرئيسية</th>
              <td mat-cell *matCellDef="let element">
                {{ element.mainservice.name }}
              </td>
            </ng-container>

            <!-- service_name Column -->
            <ng-container matColumnDef="service_name">
              <th mat-header-cell *matHeaderCellDef>اسم الخدمة الفرعية</th>
              <td mat-cell *matCellDef="let element">
                {{ element.childservice.name }}
              </td>
            </ng-container>

            <!-- type Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef>النوع</th>
              <td mat-cell *matCellDef="let element">{{ element.type }}</td>
            </ng-container>

            <!-- volume_use Column -->
            <ng-container matColumnDef="volume_use">
              <th mat-header-cell *matHeaderCellDef>حجم الاستخدام</th>
              <td mat-cell *matCellDef="let element">
                {{ element.receipt_items_count }}
              </td>
            </ng-container>

            <!-- tax_details Column -->
            <ng-container matColumnDef="details">
              <th mat-header-cell *matHeaderCellDef></th>
              <td
                mat-cell
                *matCellDef="let element"
                (mouseenter)="hideme[element.id] = !hideme[element.id]"
                (mouseleave)="hideme[element.id] = !hideme[element.id]"
              >
                <div
                  id="showOrdercontrols"
                  [ngClass]="{ showtestOrderControl: showOrdercontrolst }"
                  *ngIf="hideme[element.id]"
                >
                  <!-- <button
                    (click)="openDeletePopup(element.id, element.set_name)"
                    class="basic_button"
                    type="button"
                  >
                    <i class="fal fa-trash-alt"></i>
                    <p class="">Delete</p>
                  </button> -->

                  <button class="basic_button" type="button">
                    <a
                      [routerLink]="[
                        '/receipts-managment/all-models/add-model'
                      ]"
                      [queryParams]="{
                        companyId: element.id,
                        updatedMode: true
                      }"
                    >
                      <i class="fal fa-edit"></i>
                    </a>
                    <p>Edit</p>
                  </button>
                </div>
                <div class="basic_button" type="button">
                  <img src="../../../../assets/img/Component8.svg" alt="" />
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <!-- <div class="pagination">
            <ul>
              <li class="pagination_button ">
                <a (click)="goPage(1)">الصفحة الأولي</a>
              </li>
              <li class="previousPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId - 1)"
                  type="button"
                  [disabled]="firstPage"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </li>
              <li *ngFor="let i of pagesNumbers" (click)="goPage(i)">
                <a [class]="pageId == i ? 'active' : ''">{{ i }}</a>
              </li>
              <li class="nextPagePagination moveOnePageButton">
                <button
                  (click)="goPage(pageId + 1)"
                  type="button"
                  [disabled]="lastPage"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
              </li>
              <li class="pagination_button ">
                <a (click)="goPage(pagesNumbers.length)">الصفحة الأخيرة</a>
              </li>
            </ul>
          </div> -->
          <div class="pagination">
            <ul>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page == totalPage"
                  (click)="nextPage(current_page)"
                >
                  <i class="fas fa-caret-right"></i>
                </button>
              </li>
              <li style="margin: 10px; text-align: center; line-height: 31px;">
                <div class="numberPagination">
                  <!-- {{ current_page }} -->
                  <input
                    style="background: #fff;
                  border: 1px solid rgba(112, 112, 112, 0.38);
                  width: 42px;
                  height: 31px;
                  text-align: center;"
                    type="text"
                    min="1"
                    type="number"
                    #pageNumber
                    [value]="current_page"
                    (keyup.enter)="changePagination(pageNumber)"
                  />
                </div>
              </li>
              <li>
                <button
                  class="arrow"
                  [disabled]="current_page <= 1"
                  (click)="prevPage(current_page)"
                >
                  <i class="fas fa-caret-left"></i>
                </button>
              </li>
              <li style="margin: 15px 10px; box-shadow: none;">
                <div class="pageNum">
                  من
                  <span>{{ totalPage }}</span>
                  صفحة
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popup" *ngIf="showDeletePopup" [@parentAnimation]>
    <div id="backDrop"></div>
    <div id="popupData" [@childAnimation]>
      <i class="fas fa-times" (click)="closePopup()"></i>
      <h2>
        هل انت متأكد من حذف النموذج<br />
        {{ deletedUserName }}
      </h2>
      <div id="confirmationButtons">
        <button type="button" (click)="deleteTechnical()">نعم متأكد</button>
        <button type="button" (click)="closePopup()">إلغاء الحذف</button>
      </div>
    </div>
  </div>
</div>
