.main_page {
    height: 100vh;
    background: #fff;
}

.main_page .middle_page {

    .block {
        background: #fff;

        .number-company {
            width: 218px;
            height: 102px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.16);

            position: absolute;
            top: 148px;
            display: flex;

            .back-color {

                margin-right: 17px;
                margin-top: 0;
                text-align: center;

                img {

                    margin-top: 11px;
                    width: 43px;
                }

                h4 {
                    font-family: 'Arabic gess med';
                    font-weight: 300;
                    font-size: 12px;
                    text-align: center;
                    color: #000;
                    margin-top: 5px;
                    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                }
            }

            .count-name {
                margin-right: 30px;
                margin-top: 19px;

                p {
                    font-family: "GE SS Two";
                    font-weight: 300;
                    font-size: 13px;

                    color: #000;
                    opacity: 0.52;
                    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                }
            }

            .count-nm {
                margin-right: 55px;
                margin-top: 6px;
                position: absolute;
                left: 14px;

                p {
                    font-family: Roboto;
                    font-weight: normal;
                    font-size: 30px;
                    text-align: left;
                    color: #242a2d;
                }

            }

        }

        .num2 {
            margin-right: 251px;

            .back-color {
                h4 {
                    color: #00AF80;
                }
            }

            .count-nm {
                p {
                    color: #00AF80;
                }
            }
        }

        .num3 {
            margin-right: 505px;

            .back-color {
                h4 {
                    color: #EE9039;
                }
            }

            .count-nm {
                p {
                    color: #EE9039;
                }
            }
        }

        .num4 {
            margin-right: 760px;

            .back-color {
                h4 {
                    color: #FB5454;
                }
            }

            .count-nm {
                p {
                    color: #FB5454;
                }

                .p-s {
                    font-size: 14px;
                }
            }
        }

        .start-first-title {
            padding-top: 70px;

            h3 {
                font-weight: 500;
                font-size: 15px;
                text-align: center;
                color: #000;
                text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                margin-right: 35px;
                margin-top: 3px;
            }

            h4 {
                margin-top: 10px;

                img {
                    margin-left: 10px;
                }
            }
        }
    }

    .main_block {
        padding-top: 0;
    }

    .totalSearch {
        margin-bottom: 4px;
    }

    .totalSearch p {
        margin-right: 0;
    }

    #display_table tr {
        height: 47px;
    }

    .add-comp {
        position: absolute;
        left: 39px;
        top: 114px;
        text-align: center;

        .back-color {
            img {
                width: 140px;
                border-radius: 50%;
            }

            .activeStatue {
                padding: 6px 19px;
                position: absolute;
                top: 0px;
                right: -19px;
                border-radius: 7px;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                color: #fff;
                width: 100%;

                .statue {
                    width: 69px;
                    height: 35px;
                    border-radius: 7px;
                    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                    padding: 10px 20px;
                    color: #FFF;
                }

                .active-1 {
                    background: #2ca103;
                }

                .active-0 {
                    background: red;
                }

            }
        }

        p {
            margin-top: -8px;
            font-weight: 300;
            font-size: 15px;
            color: #000;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

            a {

                font-weight: 300;
                font-size: 15px;
                text-align: center;
                text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            }
        }

    }
}

.header-details-owner {
    background: #f5f5f5;
    border: 1px solid #707070;
    margin-right: -28px;
    display: flex;
    padding-top: 69px;
    padding-bottom: 19px;
    padding-right: 117px;
    margin-bottom: 24px;

    p {
        font-weight: 300;
        font-size: 15px;
        margin-top: -9px;
        color: #000;
        text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    }

    .info1 {
        text-align: center;
    }

    .not_active {
        width: 70px;
        height: 64px;
        border-radius: 10px;
        background: #fff;
        border: 1px solid #15e461;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin: auto;
        margin-bottom: 20px;
    }

    .active {
        width: 70px;
        height: 64px;
        border-radius: 10px;
        background: #0a4775;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin: auto;
        margin-bottom: 20px;
    }

    .info2 {
        text-align: center;
        margin-right: 40px;

        img {
            padding-top: 13px;
        }

        .count-info {
            width: 27px;
            height: 27px;
            background: #d5d9d2;
            border: 1px solid #707070;
            border-radius: 50%;
            margin-right: 67px;
            position: absolute;
            margin-right: 49px;
            margin-top: -11px;

            span {
                font-family: Roboto;
                font-weight: normal;
                font-size: 14px;
                text-align: left;
                color: #242a2d;
            }
        }
    }

    .info3 {
        text-align: center;
        margin-right: 40px;

        img {
            padding-top: 19px;
        }
        .marker
        {
            padding-right: 10px ;
        }

        .count-info {
            width: 27px;
            height: 27px;
            background: #d5d9d2;
            border: 1px solid #707070;
            border-radius: 50%;
            margin-right: 67px;
            position: absolute;
            margin-right: 49px;
            margin-top: -11px;

            span {
                font-family: Roboto;
                font-weight: normal;
                font-size: 14px;
                text-align: left;
                color: #242a2d;
            }
        }
    }

}

.main_page .page_body {
    background: #fff;
}


.section-body {
    padding: 0px 97px;

    .edit-button {
        width: 116px;
        height: 39px;
        border-radius: 10px;
        background: #f6a811;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        font-family: "GE SS Two";
        font-weight: 300;
        font-size: 15px;
        text-align: center;
        color: #000;
        margin-bottom: 23px;

        img {
            margin-left: 10px;
        }
    }

    .change-details {
        display: flex;

        .form_field {
            width: 33%;
            border-bottom: 1px dotted #707070;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 100px;

            p {
                font-weight: 500;
                // font-size: 15px;
                color: #000;

                img {
                    margin-left: 6px;
                }

                span {
                    color: #95989a;
                }

            }
        }
    }
}

.checkbos-block {
    border-bottom: 1px dotted #707070;
    padding-bottom: 24px;
}

.span-count {

    width: 24px;
    height: 24px;
    background: #242a2d;
    border: 1px solid #707070;
    position: absolute;
    color: #fff;
    text-align: center;
    margin-right: 265px;

}

.header {
    padding: 0px 44px;
    padding-right: 58px;
    background: #242a2d;
    height: 203px;

    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

    .borderheader {
        border-bottom: 1px solid #ffffff3b;
        height: 49px;

        .header-side {
            position: absolute;
            right: 289px;
            top: 12px;
        }
    }

    .header-title {
        padding-top: 20px;
        padding-right: 10px;
        text-align: right;

        span {
            color: #757575;
            font-size: 13px;
        }
    }
}

.style-button-add {
    button {
        width: 213px;
        height: 45px;
        background: #f6a811;
        border: 1px solid #707070;
        color: #000;
        margin-top: 20px;
        margin-bottom: 70px;
        margin-left: 20px;

    }
}


.back-colorr {
    background: #F6A811;
    width: 53px;
    height: 38px;
    // border-radius: 10px;
    position: relative;
    top: 10px;
    display: inline-block;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

    img {
      margin-right: 16px;
      margin-top: 11px;
    }

  }