.main_page .page_body_title_title {
  padding: 48px 0;
}

.alert-error {

  background: #B70061;
  padding: 24px 37px;
  color: #fff;
  margin-bottom: 31px;
  font-size: 14px;
  background: #afafaf;
  padding: 17px 37px;
  color: #000;
  margin-bottom: 25px;
  font-size: 14px;

  a {
    margin-right: 5px;
  }

  i {
    margin-left: 10px;
  }

}

.page_block {

  padding: 21px 41px;

  .button-invoice {
    text-align: center;

    button {
      width: 203px;
      height: 46px;
      background: #f6a811;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      border: none;
      text-align: right;
      padding-bottom: 5px;
      margin-bottom: 100px;

      i {

        background: #242a2d;
        color: #fff;
        font-size: 25px;
        padding: 10px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: 27px;
        margin-right: 3px;


      }


    }
  }

  .number-count {
    background: #000;
    color: #fff;
    padding: 5px 13px;
    margin-left: 6px;
  }

  .color-system {
    width: 38px;
    height: 38px;
    padding: 8px;
    padding-right: 32px;
    margin-right: 5px;
  }

  .body .ui-inputtext {
    width: 38px;
    height: 38px;
  }

  .registerForm {

    margin-top: 27px;
    margin-right: 25px;

    label {
      display: block;
      color: #242a2d;
      margin-bottom: 5px;
    }

    .span-error_1 {
      color: red;
      position: absolute;
      left: 4px;
      margin-top: -23px;
    }

    label {
      i {

        position: absolute;
        right: -25px;
        margin-top: 5px;

      }

    }

    .span-correct {
      left: 22px;

      position: absolute;
      margin-top: -15px;

      i {
        font-size: 17px;
      }
    }

    .span-error {
      left: 22px;

      position: absolute;
      margin-top: -15px;

      i {
        font-size: 17px;
      }

    }
  }

  .style-pr {
    margin-right: 20px;
    font-size: 14px;
    color: #464646;
    margin: 17px 33px;
  }

  h3 {

    font-weight: 500;
    font-size: 18px;

    color: #540d77;

    i {
      font-size: 25px;
      margin-left: 5px;
    }

  }
}


.plus-images {

  width: 187px;
  height: 149px;
  border: 1px solid #aeaeae;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  text-align: center;

  i {
    font-size: 48px;
    color: #aeaeae;
    margin-top: 44px;
  }

}
